<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.4.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\badMapper.v4p" componentmode="InAWindow" systemname="badMapper" filename="C:\Users\joreg\dev\repos\badMapper\badMapper.v4p" locked="0">
   <BOUNDS height="6705" left="210" top="7725" type="Window" width="12120">
   </BOUNDS>
   <NODE systemname="SourceContent" filename="SourceContent.v4p" nodename="SourceContent.v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4380" top="1890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="1890" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="13620" top="6090" width="6360" height="6870">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SourceSelection" filename="SourceSelection.v4p" nodename="SourceSelection.v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4725" top="3240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="3240" width="3555" height="3565">
   </BOUNDS>
   <BOUNDS type="Window" left="14310" top="0" width="12750" height="15780">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Active Window" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hovering" visible="1">
   </PIN>
   <PIN pinname="SVG Layer" visible="1">
   </PIN>
   <PIN pinname="Initial Data" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DestinationSelection" filename="DestinationSelection.v4p" nodename="DestinationSelection.v4p" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5805" top="4380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="4380" width="3675" height="6075">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="0" width="17835" height="15780">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Active Window" visible="1">
   </PIN>
   <PIN pinname="Destination Active" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Show Selection" visible="1">
   </PIN>
   <PIN pinname="Hovering Source" visible="1">
   </PIN>
   <PIN pinname="SVG Layer" visible="1">
   </PIN>
   <PIN pinname="Initial Data" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="975" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7980" top="615" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="assets\national-theatre.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10005" top="960" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="960" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; background alpha|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10005" top="630" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="630" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; background image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Index" dstnodeid="35" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Remove" dstnodeid="35" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Insert" dstnodeid="35" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Hovering" dstnodeid="35" dstpinname="Hovering Source">
   </LINK>
   <NODE systemname="SaveSelections" filename="SaveSelections.v4p" componentmode="Hidden" id="80" nodename="SaveSelections.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7815" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="5505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10005" top="5700" width="7260" height="4605">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Group (SVG)" componentmode="Hidden" id="81" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7815" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="5040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="80" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LoadSelections" filename="LoadSelections.v4p" componentmode="Hidden" id="82" nodename="LoadSelections.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7815" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="2520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="3495" width="8370" height="8325">
   </BOUNDS>
   <PIN pinname="DestinationData" visible="1">
   </PIN>
   <PIN pinname="SourceData" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Save" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Destination Selection" dstnodeid="35" dstpinname="Initial Data" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="1830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Source Selection" dstnodeid="33" dstpinname="Initial Data" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8595" top="1455" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="selections.bad">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.svg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|SVG Files (*.svg)||*.svg|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="80" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="82" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10005" top="2550" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="2550" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; save selections|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="270" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="270" width="1935" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|badMapper v1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="3225" width="2400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="3225" width="3045" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Source Window&cr;&lf;- middle click to add a selection&cr;&lf;- middle click a selection to delete it&cr;&lf;- left drag a selection to move it around&cr;&lf;- right drag a selection to resize it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="4575" width="2400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="4575" width="3045" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Destination Window&cr;&lf;- left drag corner points&cr;&lf;- mousewheel to zoom&cr;&lf;- right drag to pan&cr;&lf;- R to reset view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10005" top="1440" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="1440" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; save file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10005" top="1950" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="1950" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; load selections|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Windowing" filename="Windowing.v4p" componentmode="Hidden" id="95" nodename="Windowing.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6435" top="2505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="2505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1440" top="7920" width="9000" height="5760">
   </BOUNDS>
   <PIN pinname="Destination Active" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Destination Active" dstnodeid="35" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="SVG Layer" dstnodeid="81" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="SVG Layer" dstnodeid="81" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Source Active" dstnodeid="33" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Source" filename="Source.v4p" componentmode="Hidden" id="96" nodename="Source.v4p">
   <BOUNDS type="Node" left="4380" top="5505" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="5505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2520" top="5190" width="15855" height="8340">
   </BOUNDS>
   <PIN pinname="Source Texture" visible="1">
   </PIN>
   <PIN pinname="Source Selection Transform" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="96" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="96" dstpinname="Selection Transform">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Source Active" dstnodeid="96" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Destination" filename="Destination.v4p" componentmode="Hidden" id="97" nodename="Destination.v4p">
   <BOUNDS type="Node" left="5805" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="5505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12450" top="3495" width="13860" height="7995">
   </BOUNDS>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Selection" visible="1">
   </PIN>
   <PIN pinname="Mapping Transform" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Destination Active" dstnodeid="97" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Show Selection" dstnodeid="97" dstpinname="Show Selection">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="97" dstpinname="Mapping Transform">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="97" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="97" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="97" dstpinname="Source Texture">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="97" dstpinname="Selection Transform">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="98" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8490" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="82" dstpinname="Load" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="35" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="33" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="870" width="10170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="870" width="3495" height="1830">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The SourceContent patch is where you place your source animation/video or even make a collage of multiple sources.&cr;&lf;&cr;&lf;A background image is useful for preparing a mapping &quot;offline&quot;. The image should be a photograph taken from the position of the final projector. To hide the image set alpha to 0.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System)" componentmode="Hidden" id="61" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4725" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4725" top="2490">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Mouse" dstnodeid="33" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Mouse" dstnodeid="35" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Mouse" dstnodeid="96" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Mouse" dstnodeid="97" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   </PATCH>