<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug32.0.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\badMapper\badMapper (DX9) help.v4p" systemname="badMapper (DX9) help" filename="C:\Users\joreg\Documents\repos\badMapper\badMapper (DX9) help.v4p">
   <BOUNDS type="Window" left="0" top="7995" width="9840" height="7605">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="badMapper (DX9)" filename="badMapper (DX9).v4p" nodename="badMapper (DX9).v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5250" top="5130" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10005" top="7965" width="7695" height="6705">
   </BOUNDS>
   <PIN pinname="Background Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SourceContent" filename="SourceContent.v4p" nodename="SourceContent.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5250" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="1590" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="13620" top="6090" width="6360" height="6870">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5460" top="2520" width="1965" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="assets\national-theatre.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Background Image">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6090" top="3390" width="1290" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="selections.bad">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.svg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|SVG Files (*.svg)||*.svg|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6690" top="3855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="4440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="810" width="10170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="810" width="3360" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The SourceContent patch is where you place your source animation/video or even make a collage of multiple sources.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="1995" width="2400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1995" width="3525" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- the info per selection is: &cr;&lf;   Left/Top Right/Bottom Width/Height in pixels&cr;&lf;- middle click to add a selection&cr;&lf;- middle click a selection to delete it&cr;&lf;- left drag a selection to move it around&cr;&lf;- right drag a selection to resize it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="3825" width="2400" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="3825" width="2040" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- left drag corner points&cr;&lf;- mousewheel to zoom&cr;&lf;- right drag to pan&cr;&lf;- R to reset view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="360" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="360" width="2100" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|badMapper v2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="2520" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="2520" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Background Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="3390" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="3390" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Selection Save File|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="3945" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="3945" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Load|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="4545" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="4545" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Save|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="0" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="1665" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1665" width="2220" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Source Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="5865" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="5865" width="2220" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Destination Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="3495" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="3495" width="2490" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Destination Preview Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="6195" width="4320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="6195" width="2775" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Destination renderer is the one you go fullscreen with.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="4785" width="10395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="4785" width="3180" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A background image is useful for preparing a mapping &quot;offline&quot;. The image should be a photograph taken from the position of the final projector.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>