<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.10.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\badMapper\badMapper (DX9).v4p" componentmode="InAWindow" systemname="badMapper (DX9)" filename="C:\Users\joreg\Documents\repos\badMapper\badMapper (DX9).v4p" locked="0">
   <BOUNDS height="6705" left="10005" top="7965" type="Window" width="7695">
   </BOUNDS>
   <NODE systemname="SourceSelection" filename="SourceSelection.v4p" nodename="SourceSelection.v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="825" top="3240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="3240" width="3555" height="3565">
   </BOUNDS>
   <BOUNDS type="Window" left="15225" top="165" width="12750" height="15285">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Active Window" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hovering" visible="1">
   </PIN>
   <PIN pinname="SVG Layer" visible="1">
   </PIN>
   <PIN pinname="Initial Data" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Content Size" visible="1">
   </PIN>
   <PIN pinname="Selection Info" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DestinationSelection" filename="DestinationSelection.v4p" nodename="DestinationSelection.v4p" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2205" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="4515" width="3675" height="6075">
   </BOUNDS>
   <BOUNDS type="Window" left="10620" top="945" width="15885" height="11805">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Active Window" visible="1">
   </PIN>
   <PIN pinname="Destination Active" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Show Selection" visible="1">
   </PIN>
   <PIN pinname="Hovering Source" visible="1">
   </PIN>
   <PIN pinname="SVG Layer" visible="1">
   </PIN>
   <PIN pinname="Initial Data" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Polygon Corners" visible="1">
   </PIN>
   <PIN pinname="Destination Polygons" visible="1">
   </PIN>
   <PIN pinname="Polygon Corner Colors" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2730" top="675" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="assets\national-theatre.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Index" dstnodeid="35" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Remove" dstnodeid="35" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Insert" dstnodeid="35" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Hovering" dstnodeid="35" dstpinname="Hovering Source">
   </LINK>
   <NODE systemname="SaveSelections" filename="SaveSelections.v4p" componentmode="Hidden" id="80" nodename="SaveSelections.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4275" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="5505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10005" top="5700" width="7260" height="4605">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Group (SVG)" componentmode="Hidden" id="81" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4275" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4275" top="5040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="80" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LoadSelections" filename="LoadSelections.v4p" componentmode="Hidden" id="82" nodename="LoadSelections.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3915" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="2670" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="3495" width="8370" height="8325">
   </BOUNDS>
   <PIN pinname="DestinationData" visible="1">
   </PIN>
   <PIN pinname="SourceData" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Save" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Destination Selection" dstnodeid="35" dstpinname="Initial Data" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Source Selection" dstnodeid="33" dstpinname="Initial Data" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4695" top="1455" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="selections.bad">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.svg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|SVG Files (*.svg)||*.svg|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="80" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="82" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Windowing" filename="Windowing.v4p" componentmode="Hidden" id="95" nodename="Windowing.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2535" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2670" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="8070" width="10710" height="5520">
   </BOUNDS>
   <PIN pinname="Destination Active" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Destination Active" dstnodeid="35" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="SVG Layer" dstnodeid="81" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="SVG Layer" dstnodeid="81" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Source Active" dstnodeid="33" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Source (DX9)" filename="Source (DX9).v4p" componentmode="Hidden" id="96" nodename="Source (DX9).v4p">
   <BOUNDS type="Node" left="480" top="5505" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="5505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="825" top="7515" width="13620" height="7785">
   </BOUNDS>
   <PIN pinname="Source Texture" visible="1">
   </PIN>
   <PIN pinname="Source Selection Transform" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Content" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="96" dstpinname="Selection Transform">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Source Active" dstnodeid="96" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Destination (DX9)" filename="Destination (DX9).v4p" componentmode="Hidden" id="97" nodename="Destination (DX9).v4p">
   <BOUNDS type="Node" left="1905" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="5505" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11370" top="5235" width="16710" height="10065">
   </BOUNDS>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Selection" visible="1">
   </PIN>
   <PIN pinname="Mapping Transform" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Polygon Corner Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Source Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Destination Active" dstnodeid="97" dstpinname="Active" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Show Selection" dstnodeid="97" dstpinname="Show Selection">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="97" dstpinname="Mapping Transform">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="97" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="97" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="97" dstpinname="Selection Transform">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="98" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4590" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="82" dstpinname="Load" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="35" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="33" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="61" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="960" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="960" top="2670">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Device" dstnodeid="33" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Device" dstnodeid="35" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Device" dstnodeid="97" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Device" dstnodeid="96" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <LINK srcnodeid="35" srcpinname="Polygon Corners" dstnodeid="97" dstpinname="Polygon Corners">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Polygons" dstnodeid="97" dstpinname="Polygons">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Polygon Corner Colors" dstnodeid="97" dstpinname="Polygon Corner Colors">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="465" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="96" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="97" dstpinname="Source Texture">
   </LINK>
   <INFO author="joreg" description="A simple madMapper clone" tags="">
   </INFO>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="825" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="101" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="825" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Width" dstnodeid="102" dstpinname="X">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Height" dstnodeid="102" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="102" srcpinname="XY" dstnodeid="33" dstpinname="Content Size">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Selection Info" dstnodeid="96" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug in Destination|">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Debug in Destination" hiddenwhenlocked="1">
   </LINK>
   </PATCH>