<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\Domi\Documents\GitHub\badMapper\badMapper3 (DX9).v4p" systemname="badMapper_v3.0" filename="C:\Users\Domi\Documents\GitHub\badMapper-v3.0\badMapper_v3.0.v4p">
   <BOUNDS type="Window" left="4200" top="150" width="16965" height="11235">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="165" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="165" width="2595" height="1830">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Goals:&cr;&lf;&cr;&lf;-do everything badMapper v2 can do (incl Save&amp;Load)&cr;&lf;&cr;&lf;-do more&cr;&lf;&cr;&lf;-do it better|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="destination" filename="sub\destination.v4p" componentmode="Hidden" id="4" nodename="sub\destination.v4p">
   <BOUNDS type="Node" left="5670" top="8460" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="8460" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="29040" height="15600">
   </BOUNDS>
   <PIN pinname="Destination Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VertexXY Destination" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1" slicecount="8" values="-0.0128205128205131,-0.0135135135135135,-0.70512814552356,-0.0135135135135135,-0.653846153846154,0.445945886341301,-0.11538467498926,0.445945945945946">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination" visible="1">
   </PIN>
   <PIN pinname="Shape ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Shape Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape Vertex Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Vertex Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Tagged" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tagged" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Polygon Mouseover Source" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Polygon Mouseover Destination" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="23" values="6,4,0,0,0,3,0,0.25,-0.25,0,0,-0.25,-0.25,0,0,-0.25,0.25,0,0,0.25,0.25,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1" slicecount="23" values="6,4,0,0,0,3,0,0.25,-0.25,0,0,-0.25,-0.25,0,0,-0.25,0.25,0,0,0.25,0.25,0,0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="8550" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="9000" width="4875" height="3900">
   </BOUNDS>
   <BOUNDS type="Window" left="10560" top="0" width="10845" height="8550">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3240" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5970" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5970" top="990">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="source" filename="sub\source.v4p" componentmode="Hidden" id="34" nodename="sub\source.v4p">
   <BOUNDS type="Node" left="3300" top="8475" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="8475" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="585" width="29040" height="14310">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1" slicecount="8" values="-0.660401002506266,-0.787625418060201,-0.660401002506266,0.212374581939799,-0.787625418060201,0.755639038139716,0.755639038139716,0.212374581939799">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="ID" slicecount="1" visible="-1" pintype="Output" values="30">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="1830" top="10110" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="10110" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="300" top="0" width="10275" height="8505">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture " hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="34" dstpinname="Texture ">
   </LINK>
   <NODE systemname="windowing" filename="sub\windowing.v4p" componentmode="Hidden" id="76" nodename="sub\windowing.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8700" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="1545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-22410" top="7155" width="9615" height="5520">
   </BOUNDS>
   <PIN pinname="Destination Active" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="4" dstpinname="Destination Hover" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="34" dstpinname="Source Hover" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="8695" y="5068">
   </LINKPOINT>
   <LINKPOINT x="4715" y="5223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Source" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <NODE systemname="ManageShapes" filename="sub\ManageShapes.v4p" componentmode="Hidden" id="89" nodename="sub\ManageShapes.v4p" stayontop="0">
   <BOUNDS type="Node" left="4425" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="3990" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10725" top="735" width="22170" height="13440">
   </BOUNDS>
   <PIN pinname="Vertex Destination Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Source Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape Source Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape Destination Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert Shape" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Remove Shape Index" visible="1">
   </PIN>
   <PIN pinname="Remove Shape" visible="1">
   </PIN>
   <PIN pinname="Polygon Source Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Polygon Destination Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXY Destination" visible="1">
   </PIN>
   <PIN pinname="VerticesXY Source" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon" visible="1">
   </PIN>
   <PIN pinname="Insert Polygon" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon Index" visible="1">
   </PIN>
   <PIN pinname="Source PolygonEditor" visible="1">
   </PIN>
   <PIN pinname="Destination PolygonEditor" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   <PIN pinname="Load Filename" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Device" dstnodeid="89" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="5965" y="3675">
   </LINKPOINT>
   <LINKPOINT x="5750" y="3780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Destination Selection" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <LINK srcnodeid="17" srcpinname="Device" dstnodeid="4" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="5970" y="8430">
   </LINKPOINT>
   <LINKPOINT x="7455" y="8370">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3510" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor Type" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon Index" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bring To Front On Click" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force Shape Mode" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Keyboard StepsizeXY" visible="1">
   </PIN>
   <PIN pinname="Quant Stepsize" visible="1">
   </PIN>
   <PIN pinname="Quantization" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="2925" top="0" width="22335" height="15600">
   </BOUNDS>
   </NODE>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6255" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor Type" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon Index" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bring To Front On Click" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6255" top="1755" width="29040" height="15600">
   </BOUNDS>
   <PIN pinname="Keyboard StepsizeXY" visible="1" slicecount="2" values="0.01,0.01">
   </PIN>
   <PIN pinname="Quant Stepsize" visible="1">
   </PIN>
   <PIN pinname="Quantization" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Cursor Type" dstnodeid="34" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Cursor Type" dstnodeid="4" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="4" dstpinname="PolygonEditor Destination">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="4" dstpinname="PolygonEditor Source">
   </LINK>
   <LINK srcnodeid="89" srcpinname="VerticesXY Source" dstnodeid="100" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="VerticesXY Destination" dstnodeid="101" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Insert Polygon" dstnodeid="100" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Insert Polygon" dstnodeid="101" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon Index" dstnodeid="100" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon Index" dstnodeid="101" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="89" dstpinname="Source PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="2590" y="5285">
   </LINKPOINT>
   <LINKPOINT x="3965" y="2860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="89" dstpinname="Destination PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="12735" y="7030">
   </LINKPOINT>
   <LINKPOINT x="5190" y="1835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon" dstnodeid="100" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon" dstnodeid="101" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="89" dstpinname="Source Hover" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="8690" y="2728">
   </LINKPOINT>
   <LINKPOINT x="4810" y="3048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="89" dstpinname="Destination Hover" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9605" y="2728">
   </LINKPOINT>
   <LINKPOINT x="5440" y="3048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="34" dstpinname="PolygonEditor Source">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7815" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="2205">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9075" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9075" top="2205">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="117" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="118" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Device" dstnodeid="101" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="34" dstpinname="PolygonEditor Destination">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="1470" top="3180" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="800,827">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="34" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="34" dstpinname="Destination Hover">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="10470" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10470" top="2205">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="11595" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11595" top="2205">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="129" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="130" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Device" dstnodeid="100" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Device" dstnodeid="101" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="100" dstpinname="StepsizeXY">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="4" dstpinname="Source Hover">
   </LINK>
   <NODE systemname="Save" filename="sub\Save.v4p" componentmode="Hidden" id="136" nodename="sub\Save.v4p" stayontop="1">
   <BOUNDS type="Node" left="10875" top="7200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="7200" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3840" top="4290" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="PolygonEditor Source" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="badMapper_SaveFile.txt">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Source">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Destination">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14790" top="990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14790" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13605" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13605" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sub\file.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="136" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11565" top="7200" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11565" top="7200" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; this is then loaded inside ManageShapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="89" dstpinname="Load Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15780" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15780" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Initialize" dstnodeid="101" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Initialize" dstnodeid="100" dstpinname="Initialize">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3075" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="10620" top="7125" width="8370" height="7485">
   </BOUNDS>
   <PIN pinname="Maximum Zoom" slicecount="1" values="4.64">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="35" dstpinname="View">
   </LINK>
   <NODE systemname="ApplyTransform (Mouse)" filename="%VVVV%\lib\nodes\modules\Mouse\ApplyTransform (Mouse).v4p" nodename="ApplyTransform (Mouse)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="6555" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Mouse Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="146" dstpinname="Mouse UnTransformed">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Mouse Transformed" dstnodeid="100" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2535" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="147" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="0" y="6065">
   </LINKPOINT>
   <LINKPOINT x="3250" y="2020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="145" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="8710" y="8905">
   </LINKPOINT>
   <LINKPOINT x="3125" y="8915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1845" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="151" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="1860" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Width" dstnodeid="152" dstpinname="X">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Height" dstnodeid="152" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="152" srcpinname="XY" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1455" top="2730" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input">
   </LINK>
   </PATCH>