<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\Domi\Documents\GitHub\badMapper\badMapper (DX9).v4p" systemname="badMapper_v3.0" filename="C:\Users\Domi\Documents\GitHub\badMapper-v3.0\badMapper_v3.0.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3105" top="1530" width="29040" height="15840">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1335" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8340" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8340" top="720">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="windowing" filename="sub\windowing.v4p" componentmode="Hidden" id="76" nodename="sub\windowing.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9060" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="2385" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-16275" top="5340" width="13380" height="8595">
   </BOUNDS>
   <PIN pinname="Destination Active" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1">
   </PIN>
   <PIN pinname="Debug In Destination" visible="1">
   </PIN>
   <PIN pinname="Renderer Handles" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Fullscreen Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Preview Hover" visible="1">
   </PIN>
   </NODE>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10245" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10245" top="3300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="11670" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11670" top="3300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="13125" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13125" top="3300">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="14250" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14250" top="3300">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="129" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9895" y="3133">
   </LINKPOINT>
   <LINKPOINT x="12350" y="3033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="130" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10810" y="3133">
   </LINKPOINT>
   <LINKPOINT x="13475" y="3033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SaveXml" filename="sub\SaveXml.v4p" componentmode="Hidden" id="136" nodename="sub\SaveXml.v4p" stayontop="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13725" top="8340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13725" top="8340" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10770" top="2520" width="8895" height="6495">
   </BOUNDS>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1" slicecount="70" values="12,4,0,0,0,0,0,4,1,1,0,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.505341584340403,-0.0924235488005857,0,0,-0.249485564304462,-0.644276078862235,0,0,0.00313342656576665,0.364177806262589,0,0,0.652028199963377,0.933914728682171,0,0,-0.607171493749955,0.203765524147318,0,0,-0.770476067746718,-0.397772655673227,0,0,-0.875890216559512,0.777068266977628,0,0,-0.607171493749955,0.795685125916772,0,0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="SaveFile\SaveFile.xml">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22245" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22245" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21150" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21150" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sub\file.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="136" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="21180" y="8010">
   </LINKPOINT>
   <LINKPOINT x="14310" y="8010">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14835" top="8310" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="8310" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; load is inside ManageShapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23235" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23235" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Save" linkstyle="VHV">
   <LINKPOINT x="22275" y="8190">
   </LINKPOINT>
   <LINKPOINT x="14595" y="8190">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="16935" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16935" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13110" top="12795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="12795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save/Load Success|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="156" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13080" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Success" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="23910" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23910" top="1170" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug In Destination|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Debug In Destination" linkstyle="VHV">
   <LINKPOINT x="21980" y="2085">
   </LINKPOINT>
   <LINKPOINT x="11050" y="2115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="18615" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18615" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image Transform|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="163" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13305" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Device" dstnodeid="163" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="164" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13290" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="S" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="166" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14460" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="165" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14445" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="S" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Device" dstnodeid="166" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="28275" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="28275" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chessboard Resolution|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4965" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" slicecount="1" values="0.75">
   </PIN>
   <BOUNDS type="Window" left="10620" top="7125" width="8370" height="7485">
   </BOUNDS>
   <PIN pinname="Maximum Zoom" slicecount="1" values="6.04">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4965" top="720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="7260" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7260" top="720">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="315" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="570" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Handles|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="196" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3525" top="12480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="12480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="197" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10905" top="12495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="12495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Destination">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="198" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6870" top="12480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="12480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="199" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5100" top="12435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="199" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="11175">
   </LINKPOINT>
   <LINKPOINT x="5340" y="11685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Renderer Handles" linkstyle="VHV">
   <LINKPOINT x="345" y="1425">
   </LINKPOINT>
   <LINKPOINT x="9090" y="1425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="117" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="1590" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="1605" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Width" dstnodeid="203" dstpinname="X">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Height" dstnodeid="203" dstpinname="Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="1815" top="5715" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="5415" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="203" srcpinname="XY" dstnodeid="206" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1705" y="5330">
   </LINKPOINT>
   <LINKPOINT x="2435" y="5335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="204" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="1365" y="2843">
   </LINKPOINT>
   <LINKPOINT x="1605" y="2843">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ManageShapes" filename="sub\ManageShapes.v4p" componentmode="Hidden" id="207" nodename="sub\ManageShapes.v4p" stayontop="0">
   <BOUNDS type="Node" left="4425" top="4950" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="4950" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2580" top="870" width="24105" height="18300">
   </BOUNDS>
   <PIN pinname="Destination PolygonEditor" slicecount="70" values="12,4,0,0,0,0,0,4,1,1,0,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.505341584340403,-0.0924235488005857,0,0,-0.249485564304462,-0.644276078862235,0,0,0.00313342656576665,0.364177806262589,0,0,0.652028199963377,0.933914728682171,0,0,-0.607171493749955,0.203765524147318,0,0,-0.770476067746718,-0.397772655673227,0,0,-0.875890216559512,0.777068266977628,0,0,-0.607171493749955,0.795685125916772,0,0">
   </PIN>
   <PIN pinname="Source PolygonEditor" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="Destination Camera" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Device" dstnodeid="207" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="7865" y="3680">
   </LINKPOINT>
   <LINKPOINT x="7645" y="4255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="207" dstpinname="Source Active" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9275" y="4465">
   </LINKPOINT>
   <LINKPOINT x="4810" y="4505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="207" dstpinname="Destination Active" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9890" y="4600">
   </LINKPOINT>
   <LINKPOINT x="6415" y="4640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="207" dstpinname="Load Filename" linkstyle="VHV">
   <LINKPOINT x="19375" y="4545">
   </LINKPOINT>
   <LINKPOINT x="9395" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Load" linkstyle="VHV">
   <LINKPOINT x="21490" y="4690">
   </LINKPOINT>
   <LINKPOINT x="9995" y="4760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Load Success" dstnodeid="156" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6100" y="5165">
   </LINKPOINT>
   <LINKPOINT x="12725" y="4990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="207" dstpinname="Source Camera" linkstyle="VHV">
   <LINKPOINT x="4995" y="4095">
   </LINKPOINT>
   <LINKPOINT x="5535" y="4095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="11685" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="208" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9780" y="2895">
   </LINKPOINT>
   <LINKPOINT x="11715" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Fullscreen Hover" dstnodeid="208" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="10035" y="2790">
   </LINKPOINT>
   <LINKPOINT x="11985" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="118" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="6135" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" slicecount="1" values="0.75">
   </PIN>
   <BOUNDS type="Window" left="10620" top="7125" width="8370" height="7485">
   </BOUNDS>
   <PIN pinname="Maximum Zoom" slicecount="1" values="6.04">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6135" top="720">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="209" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9780" y="2850">
   </LINKPOINT>
   <LINKPOINT x="7005" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="5640" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="211" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8640" top="12525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="12525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Transform Out" dstnodeid="211" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="6165" y="1305">
   </LINKPOINT>
   <LINKPOINT x="8670" y="1305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="210" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9780" y="3360">
   </LINKPOINT>
   <LINKPOINT x="5670" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Transform Out" dstnodeid="210" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="145" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9315" y="2865">
   </LINKPOINT>
   <LINKPOINT x="5835" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="207" dstpinname="Destination Camera">
   </LINK>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="4215" top="6930" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3120" top="0" width="22335" height="15600">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="6930">
   </BOUNDS>
   <PIN pinname="Force Shape Mode" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Quantization" slicecount="1" values="1">
   </PIN>
   <PIN pinname="StepsizeXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert">
   </PIN>
   <PIN pinname="Remove Polygon Index">
   </PIN>
   <PIN pinname="Remove">
   </PIN>
   <PIN pinname="Initialize">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Source" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="200" dstpinname="Snap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12680" y="6375">
   </LINKPOINT>
   <LINKPOINT x="6250" y="6375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="Device" dstnodeid="200" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12545" y="6525">
   </LINKPOINT>
   <LINKPOINT x="6670" y="6525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="200" dstpinname="Mouse" linkstyle="VHV">
   <LINKPOINT x="9740" y="6720">
   </LINKPOINT>
   <LINKPOINT x="6370" y="6720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="200" dstpinname="Camera Transform" linkstyle="VHV">
   <LINKPOINT x="4995" y="4095">
   </LINKPOINT>
   <LINKPOINT x="6300" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="200" dstpinname="StepsizeXY">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Insert Polygon" dstnodeid="200" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon Index" dstnodeid="200" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="207" dstpinname="Source PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="1740" y="7470">
   </LINKPOINT>
   <LINKPOINT x="4005" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon" dstnodeid="200" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Initialize" dstnodeid="200" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Polygon Source" dstnodeid="200" dstpinname="Input">
   </LINK>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="6945" top="6930" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="-23070" top="-735" width="24495" height="15840">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="6930">
   </BOUNDS>
   <PIN pinname="Quantization" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Force Shape Mode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert">
   </PIN>
   <PIN pinname="Remove Polygon Index">
   </PIN>
   <PIN pinname="Remove">
   </PIN>
   <PIN pinname="Initialize">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="StepsizeXY" slicecount="2" values="0.001,0.001">
   </PIN>
   <PIN pinname="Camera Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Device" dstnodeid="201" dstpinname="Mouse" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11090" y="6750">
   </LINKPOINT>
   <LINKPOINT x="8950" y="6750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Device" dstnodeid="201" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13670" y="6840">
   </LINKPOINT>
   <LINKPOINT x="9145" y="6840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Destination" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="201" dstpinname="Snap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13845" y="6615">
   </LINKPOINT>
   <LINKPOINT x="8775" y="6615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Insert Polygon" dstnodeid="201" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon Index" dstnodeid="201" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="207" dstpinname="Destination PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="12780" y="9210">
   </LINKPOINT>
   <LINKPOINT x="7500" y="1905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon" dstnodeid="201" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Initialize" dstnodeid="201" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Polygon Destination" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="201" dstpinname="Camera Transform">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="15585" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="t">
   </PIN>
   <PIN pinname="T" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Device" dstnodeid="212" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7290" y="1815">
   </LINKPOINT>
   <LINKPOINT x="15615" y="1815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="15570" top="4140" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="T" dstnodeid="213" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15945" top="3825" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15945" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="25665" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25665" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview Transparency|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="25805" y="3990">
   </LINKPOINT>
   <LINKPOINT x="16255" y="3990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="badMapperView (DX9)" filename="sub\badMapperView (DX9).v4p" nodename="sub\badMapperView (DX9).v4p" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="4122" top="10396" width="3390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="8150" width="9288" height="4492">
   </BOUNDS>
   <BOUNDS type="Window" left="4545" top="3255" width="16485" height="9015">
   </BOUNDS>
   <PIN pinname="Mouse Destination" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="217" dstpinname="PolygonEditor Source" linkstyle="PolyLine">
   <LINKPOINT x="5235" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="XY" dstnodeid="217" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="1635" y="9715">
   </LINKPOINT>
   <LINKPOINT x="4710" y="9935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="200" srcpinname="Cursor Type" dstnodeid="217" dstpinname="Cursor type Source" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Selection Rect" dstnodeid="217" dstpinname="Selection Rect Source" linkstyle="PolyLine">
   <LINKPOINT x="5610" y="7740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="217" dstpinname="Source Hover" linkstyle="VHV">
   <LINKPOINT x="9315" y="9645">
   </LINKPOINT>
   <LINKPOINT x="5640" y="9645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="217" dstpinname="Destination Preview Hover" linkstyle="VHV">
   <LINKPOINT x="9780" y="9810">
   </LINKPOINT>
   <LINKPOINT x="6555" y="9810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="217" dstpinname="Mouse Source" linkstyle="VHV">
   <LINKPOINT x="10275" y="9510">
   </LINKPOINT>
   <LINKPOINT x="5445" y="9510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Source" dstnodeid="196" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="217" dstpinname="PolygonEditor Destination">
   <LINKPOINT x="6330" y="7755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Cursor Type" dstnodeid="217" dstpinname="Cursor Type Destination">
   <LINKPOINT x="6480" y="7830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Selection Rect" dstnodeid="217" dstpinname="Selection Rect Destination" linkstyle="PolyLine">
   <LINKPOINT x="6690" y="7935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Fullscreen Hover" dstnodeid="217" dstpinname="Destination Fullscreen Hover" linkstyle="VHV">
   <LINKPOINT x="10005" y="9915">
   </LINKPOINT>
   <LINKPOINT x="6750" y="9915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="217" dstpinname="Preview Alpha Value" linkstyle="VHV">
   <LINKPOINT x="15600" y="10020">
   </LINKPOINT>
   <LINKPOINT x="6930" y="10020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Debug In Destination" linkstyle="VHV">
   <LINKPOINT x="23940" y="10140">
   </LINKPOINT>
   <LINKPOINT x="7110" y="10140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output Node" dstnodeid="217" dstpinname="Background Image" linkstyle="VHV">
   <LINKPOINT x="16965" y="10200">
   </LINKPOINT>
   <LINKPOINT x="7305" y="10200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output Node" dstnodeid="217" dstpinname="Background Image Transform" linkstyle="VHV">
   <LINKPOINT x="18645" y="10245">
   </LINKPOINT>
   <LINKPOINT x="7485" y="10245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Destination" dstnodeid="197" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Destination Preview" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="217" dstpinname="Content" linkstyle="VHV">
   <LINKPOINT x="1365" y="9820">
   </LINKPOINT>
   <LINKPOINT x="4155" y="10040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Device" dstnodeid="217" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7290" y="1815">
   </LINKPOINT>
   <LINKPOINT x="4335" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Chessboard Resolution" linkstyle="VHV">
   <LINKPOINT x="28305" y="9435">
   </LINKPOINT>
   <LINKPOINT x="4530" y="9435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Device" dstnodeid="217" dstpinname="Mouse Destination" linkstyle="VHV">
   <LINKPOINT x="11700" y="9750">
   </LINKPOINT>
   <LINKPOINT x="6000" y="9750">
   </LINKPOINT>
   </LINK>
   </PATCH>