<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\Domi\Documents\GitHub\badMapper\badMapper (DX9).v4p" systemname="badMapper_v3.0" filename="C:\Users\Domi\Documents\GitHub\badMapper-v3.0\badMapper_v3.0.v4p">
   <BOUNDS type="Window" left="2820" top="780" width="24750" height="13845">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1335" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8340" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8340" top="720">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="windowing" filename="sub\windowing.v4p" componentmode="Hidden" id="76" nodename="sub\windowing.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9060" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="2385" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-16275" top="5340" width="13380" height="8595">
   </BOUNDS>
   <PIN pinname="Destination Active" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1">
   </PIN>
   <PIN pinname="Debug In Destination" visible="1">
   </PIN>
   <PIN pinname="Renderer Handles" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Fullscreen Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Preview Hover" visible="1">
   </PIN>
   </NODE>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10245" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10245" top="3300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="11670" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11670" top="3300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="13125" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13125" top="3300">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="14250" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14250" top="3300">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="129" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9895" y="3133">
   </LINKPOINT>
   <LINKPOINT x="12350" y="3033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="130" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10810" y="3133">
   </LINKPOINT>
   <LINKPOINT x="13475" y="3033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SaveXml" filename="sub\SaveXml.v4p" componentmode="Hidden" id="136" nodename="sub\SaveXml.v4p" stayontop="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13755" top="10230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13755" top="10230" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10770" top="2520" width="9660" height="8265">
   </BOUNDS>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1" slicecount="70" values="12,4,0,0,0,0,0,4,1,1,0,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.505341584340403,-0.0924235488005857,0,0,-0.249485564304462,-0.644276078862235,0,0,0.00313342656576665,0.364177806262589,0,0,0.652028199963377,0.933914728682171,0,0,-0.607171493749955,0.203765524147318,0,0,-0.770476067746718,-0.397772655673227,0,0,-0.875890216559512,0.777068266977628,0,0,-0.607171493749955,0.795685125916772,0,0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="SaveFile\SaveFile.xml">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20535" top="1320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20535" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19440" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19440" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sub\file.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="136" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="18885" y="9655">
   </LINKPOINT>
   <LINKPOINT x="14925" y="9770">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14865" top="10200" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="10200" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; load is inside ManageShapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21525" top="1320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21525" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Save" linkstyle="VHV">
   <LINKPOINT x="19980" y="9820">
   </LINKPOINT>
   <LINKPOINT x="15210" y="9935">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="15225" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15225" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13110" top="12135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save/Load Success|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="156" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13110" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Success" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="22200" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22200" top="1320" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug In Destination|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Debug In Destination" linkstyle="VHV">
   <LINKPOINT x="20840" y="2185">
   </LINKPOINT>
   <LINKPOINT x="10480" y="2165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="16905" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16905" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image Transform|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Source (DX9)" filename="sub\Source (DX9).v4p" componentmode="Hidden" id="34" nodename="Source (DX9)">
   <BOUNDS type="Node" left="3540" top="9555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="9555" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3870" top="1395" width="21345" height="13845">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1">
   </PIN>
   <PIN pinname="Shape ID" visible="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Destination Hover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selection Rect" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Size" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Chess Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Chess Texture" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="34" dstpinname="Source Active" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9430" y="9290">
   </LINKPOINT>
   <LINKPOINT x="4610" y="9145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="34" dstpinname="Mouse" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9720" y="8685">
   </LINKPOINT>
   <LINKPOINT x="5265" y="8685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="34" dstpinname="Destination Active" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10560" y="9435">
   </LINKPOINT>
   <LINKPOINT x="4245" y="9435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Destination (DX9)" filename="sub\Destination (DX9).v4p" componentmode="Hidden" id="4" nodename="Destination (DX9)">
   <BOUNDS type="Node" left="6495" top="9555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="9555" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4395" top="6705" width="18315" height="11475">
   </BOUNDS>
   <PIN pinname="Destination Selection" visible="1">
   </PIN>
   <PIN pinname="VertexXY Destination" visible="1">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination" visible="1">
   </PIN>
   <PIN pinname="Shape ID" visible="1">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Shape Selected" visible="1">
   </PIN>
   <PIN pinname="Shape Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Vertex Selected" visible="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vertex Tagged" visible="1">
   </PIN>
   <PIN pinname="Tagged" visible="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Polygon Mouseover Source" visible="1">
   </PIN>
   <PIN pinname="Polygon Mouseover Destination" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1" slicecount="70" values="12,4,0,0,0,0,0,4,1,1,0,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.505341584340403,-0.0924235488005857,0,0,-0.249485564304462,-0.644276078862235,0,0,0.00313342656576665,0.364177806262589,0,0,0.652028199963377,0.933914728682171,0,0,-0.607171493749955,0.203765524147318,0,0,-0.770476067746718,-0.397772655673227,0,0,-0.875890216559512,0.777068266977628,0,0,-0.607171493749955,0.795685125916772,0,0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   <PIN pinname="Debug In Destination" visible="1">
   </PIN>
   <PIN pinname="Background Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Image Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Rect" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Fullscreen Hover" visible="1">
   </PIN>
   <PIN pinname="Preview Alpha Value" slicecount="1" values="0.93" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Device" dstnodeid="4" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="7855" y="7925">
   </LINKPOINT>
   <LINKPOINT x="8480" y="8380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Debug In Destination" linkstyle="VHV">
   <LINKPOINT x="21065" y="8810">
   </LINKPOINT>
   <LINKPOINT x="10570" y="9115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output Node" dstnodeid="4" dstpinname="Background Image" linkstyle="VHV">
   <LINKPOINT x="14755" y="9300">
   </LINKPOINT>
   <LINKPOINT x="8300" y="9300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output Node" dstnodeid="4" dstpinname="Background Image Transform" linkstyle="VHV">
   <LINKPOINT x="16435" y="9360">
   </LINKPOINT>
   <LINKPOINT x="8465" y="9360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="163" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13215" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Device" dstnodeid="163" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="164" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13200" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="S" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="166" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14400" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="165" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14385" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="S" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Device" dstnodeid="166" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24030" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24030" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chessboard Resolution|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4965" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" slicecount="1" values="0.75">
   </PIN>
   <BOUNDS type="Window" left="10620" top="7125" width="8370" height="7485">
   </BOUNDS>
   <PIN pinname="Maximum Zoom" slicecount="1" values="6.04">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4965" top="720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="7260" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7260" top="720">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="315" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="570" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Handles|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="196" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3525" top="11820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="11820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Source" dstnodeid="196" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="197" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10905" top="11835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Destination">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Destination" dstnodeid="197" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="198" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6870" top="11820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="11820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Destination Preview" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="199" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5100" top="11775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="199" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4785" y="10955">
   </LINKPOINT>
   <LINKPOINT x="5340" y="11245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Renderer Handles" linkstyle="VHV">
   <LINKPOINT x="345" y="1425">
   </LINKPOINT>
   <LINKPOINT x="9090" y="1425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="117" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="34" dstpinname="Destination Hover" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10190" y="9385">
   </LINKPOINT>
   <LINKPOINT x="4660" y="9425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="34" dstpinname="Source Hover" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9575" y="9265">
   </LINKPOINT>
   <LINKPOINT x="4510" y="9305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="4" dstpinname="Destination Preview Hover" linkstyle="VHV">
   <LINKPOINT x="9990" y="8830">
   </LINKPOINT>
   <LINKPOINT x="7410" y="8870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="4" dstpinname="Source Hover" linkstyle="VHV">
   <LINKPOINT x="9525" y="8740">
   </LINKPOINT>
   <LINKPOINT x="7260" y="8780">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PrepareTexture" filename="sub\PrepareTexture.v4p" nodename="sub\PrepareTexture.v4p" componentmode="Hidden" id="202" stayontop="1">
   <BOUNDS type="Node" left="307" top="8163" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="4603" width="4765" height="7120">
   </BOUNDS>
   <BOUNDS type="Window" left="6330" top="2565" width="11370" height="9780">
   </BOUNDS>
   <PIN pinname="Original Texture" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="Source Texture" visible="1">
   </PIN>
   <PIN pinname="Source Stepsize" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="202" dstpinname="Content" linkstyle="VHV">
   <LINKPOINT x="1305" y="1925">
   </LINKPOINT>
   <LINKPOINT x="390" y="2125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Destination Texture" dstnodeid="4" dstpinname="Texture ">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Device" dstnodeid="202" dstpinname="Keyboard" linkstyle="VHV">
   <LINKPOINT x="6820" y="2120">
   </LINKPOINT>
   <LINKPOINT x="1115" y="2320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="ChessTexture Enabled" dstnodeid="34" dstpinname="Enable Chess Texture">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="23520" y="2255">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Chess Texture" dstnodeid="34" dstpinname="Chess Texture">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Source Texture" dstnodeid="34" dstpinname="Texture ">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="1350" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="1365" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Width" dstnodeid="203" dstpinname="X">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Height" dstnodeid="203" dstpinname="Y">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="1575" top="5715" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="5415" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="203" srcpinname="XY" dstnodeid="206" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1465" y="5330">
   </LINKPOINT>
   <LINKPOINT x="2195" y="5335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="204" dstpinname="Texture">
   </LINK>
   <NODE systemname="ManageShapes" filename="sub\ManageShapes.v4p" componentmode="Hidden" id="207" nodename="sub\ManageShapes.v4p" stayontop="0">
   <BOUNDS type="Node" left="4425" top="4950" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="4950" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1875" top="7590" width="24105" height="18300">
   </BOUNDS>
   <PIN pinname="Destination PolygonEditor" slicecount="70" values="12,4,0,0,0,0,0,4,1,1,0,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.505341584340403,-0.0924235488005857,0,0,-0.249485564304462,-0.644276078862235,0,0,0.00313342656576665,0.364177806262589,0,0,0.652028199963377,0.933914728682171,0,0,-0.607171493749955,0.203765524147318,0,0,-0.770476067746718,-0.397772655673227,0,0,-0.875890216559512,0.777068266977628,0,0,-0.607171493749955,0.795685125916772,0,0">
   </PIN>
   <PIN pinname="Source PolygonEditor" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="Destination Camera" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Device" dstnodeid="207" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="7865" y="3680">
   </LINKPOINT>
   <LINKPOINT x="7645" y="4255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="207" dstpinname="Source Active" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9275" y="4465">
   </LINKPOINT>
   <LINKPOINT x="4810" y="4505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="207" dstpinname="Destination Active" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9890" y="4600">
   </LINKPOINT>
   <LINKPOINT x="6415" y="4640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="207" dstpinname="Load Filename" linkstyle="VHV">
   <LINKPOINT x="18235" y="4645">
   </LINKPOINT>
   <LINKPOINT x="8825" y="4655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Load" linkstyle="VHV">
   <LINKPOINT x="20350" y="4790">
   </LINKPOINT>
   <LINKPOINT x="9425" y="4810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Load Success" dstnodeid="156" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6110" y="5795">
   </LINKPOINT>
   <LINKPOINT x="12745" y="6250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="207" dstpinname="Source Camera" linkstyle="VHV">
   <LINKPOINT x="4995" y="4095">
   </LINKPOINT>
   <LINKPOINT x="5535" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="XY" dstnodeid="202" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="1345" y="6605">
   </LINKPOINT>
   <LINKPOINT x="1310" y="6805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="XY" dstnodeid="34" dstpinname="Texture Size" linkstyle="VHV">
   <LINKPOINT x="1385" y="9405">
   </LINKPOINT>
   <LINKPOINT x="3745" y="9405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Fullscreen Hover" dstnodeid="4" dstpinname="Destination Fullscreen Hover" linkstyle="VHV">
   <LINKPOINT x="10215" y="8950">
   </LINKPOINT>
   <LINKPOINT x="7575" y="8990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="11685" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="208" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9780" y="2895">
   </LINKPOINT>
   <LINKPOINT x="11715" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Fullscreen Hover" dstnodeid="208" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="10035" y="2790">
   </LINKPOINT>
   <LINKPOINT x="11985" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="118" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="6135" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" slicecount="1" values="0.75">
   </PIN>
   <BOUNDS type="Window" left="10620" top="7125" width="8370" height="7485">
   </BOUNDS>
   <PIN pinname="Maximum Zoom" slicecount="1" values="6.04">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6135" top="720">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="209" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9780" y="2850">
   </LINKPOINT>
   <LINKPOINT x="7005" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="6330" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="211" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8640" top="11865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="11865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Transform Out" dstnodeid="211" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Preview Hover" dstnodeid="210" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Transform Out" dstnodeid="210" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="145" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9315" y="2865">
   </LINKPOINT>
   <LINKPOINT x="5835" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="207" dstpinname="Destination Camera">
   </LINK>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="4215" top="6930" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3120" top="0" width="22335" height="15600">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="6930">
   </BOUNDS>
   <PIN pinname="Force Shape Mode" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Quantization" slicecount="1" values="1">
   </PIN>
   <PIN pinname="StepsizeXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert">
   </PIN>
   <PIN pinname="Remove Polygon Index">
   </PIN>
   <PIN pinname="Remove">
   </PIN>
   <PIN pinname="Initialize">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Source" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Cursor Type" dstnodeid="34" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="34" dstpinname="PolygonEditor Source">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="4" dstpinname="PolygonEditor Source">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Selection Rect" dstnodeid="34" dstpinname="Selection Rect">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="200" dstpinname="Snap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12620" y="6375">
   </LINKPOINT>
   <LINKPOINT x="6220" y="6375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="Device" dstnodeid="200" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12545" y="6525">
   </LINKPOINT>
   <LINKPOINT x="6670" y="6525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="200" dstpinname="Mouse" linkstyle="VHV">
   <LINKPOINT x="9740" y="6720">
   </LINKPOINT>
   <LINKPOINT x="6370" y="6720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="200" dstpinname="Camera Transform" linkstyle="VHV">
   <LINKPOINT x="4995" y="4095">
   </LINKPOINT>
   <LINKPOINT x="6300" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="202" dstpinname="PolygonEditor Source" linkstyle="VHV">
   <LINKPOINT x="4205" y="7610">
   </LINKPOINT>
   <LINKPOINT x="1615" y="7810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="200" dstpinname="StepsizeXY">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Insert Polygon" dstnodeid="200" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon Index" dstnodeid="200" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="207" dstpinname="Source PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="1695" y="6630">
   </LINKPOINT>
   <LINKPOINT x="4200" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon" dstnodeid="200" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Initialize" dstnodeid="200" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Polygon Source" dstnodeid="200" dstpinname="Input">
   </LINK>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="6945" top="6930" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="-23070" top="-735" width="24495" height="15840">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="6930">
   </BOUNDS>
   <PIN pinname="Quantization" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Force Shape Mode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert">
   </PIN>
   <PIN pinname="Remove Polygon Index">
   </PIN>
   <PIN pinname="Remove">
   </PIN>
   <PIN pinname="Initialize">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="StepsizeXY" slicecount="2" values="0.001,0.001">
   </PIN>
   <PIN pinname="Camera Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Device" dstnodeid="201" dstpinname="Mouse" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11090" y="6750">
   </LINKPOINT>
   <LINKPOINT x="8950" y="6750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Device" dstnodeid="201" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13670" y="6840">
   </LINKPOINT>
   <LINKPOINT x="9145" y="6840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Destination" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Cursor Type" dstnodeid="4" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="4" dstpinname="PolygonEditor Destination">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Selection Rect" dstnodeid="4" dstpinname="Selection Rect">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="201" dstpinname="Snap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13805" y="6615">
   </LINKPOINT>
   <LINKPOINT x="8755" y="6615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Insert Polygon" dstnodeid="201" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon Index" dstnodeid="201" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="207" dstpinname="Destination PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="13645" y="8485">
   </LINKPOINT>
   <LINKPOINT x="7745" y="2645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Remove Polygon" dstnodeid="201" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Initialize" dstnodeid="201" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Polygon Destination" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="201" dstpinname="Camera Transform">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="1695" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="t">
   </PIN>
   <PIN pinname="T" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Device" dstnodeid="212" dstpinname="Keyboard" linkstyle="VHV">
   <LINKPOINT x="7290" y="2610">
   </LINKPOINT>
   <LINKPOINT x="1725" y="2610">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1680" top="7140" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="T" dstnodeid="213" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="6705" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="6780" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="4" dstpinname="Preview Alpha Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8640" top="3420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Hover" dstnodeid="216" dstpinname="Y Input Value">
   </LINK>
   </PATCH>