<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\Domi\Documents\GitHub\badMapper\badMapper3 (DX9).v4p" systemname="badMapper_v3.0" filename="C:\Users\Domi\Documents\GitHub\badMapper-v3.0\badMapper_v3.0.v4p">
   <BOUNDS type="Window" left="-120" top="-120" width="29040" height="15840">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="destination" filename="sub\destination.v4p" componentmode="Hidden" id="4" nodename="sub\destination.v4p">
   <BOUNDS type="Node" left="6495" top="9555" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="9555" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="29040" height="15600">
   </BOUNDS>
   <PIN pinname="Destination Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VertexXY Destination" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1" slicecount="8" values="-0.0128205128205131,-0.0135135135135135,-0.70512814552356,-0.0135135135135135,-0.653846153846154,0.445945886341301,-0.11538467498926,0.445945945945946">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination" visible="1">
   </PIN>
   <PIN pinname="Shape ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Shape Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape Vertex Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Vertex Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Tagged" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tagged" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Polygon Mouseover Source" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Polygon Mouseover Destination" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="23" values="6,4,0,0,0,3,0,0.25,-0.25,0,0,-0.25,-0.25,0,0,-0.25,0.25,0,0,0.25,0.25,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1" slicecount="23" values="6,4,0,0,0,3,0,0.25,-0.25,0,0,-0.25,-0.25,0,0,-0.25,0.25,0,0,0.25,0.25,0,0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="9375" top="11205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="11205" width="4875" height="3900">
   </BOUNDS>
   <BOUNDS type="Window" left="-13875" top="-990" width="10845" height="8550">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4065" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="2085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6795" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6795" top="2085">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="source" filename="sub\source.v4p" componentmode="Hidden" id="34" nodename="sub\source.v4p">
   <BOUNDS type="Node" left="3930" top="9555" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="9555" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="29040" height="15840">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1" slicecount="8" values="-0.660401002506266,-0.787625418060201,-0.660401002506266,0.212374581939799,-0.787625418060201,0.755639038139716,0.755639038139716,0.212374581939799">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="ID" slicecount="1" visible="-1" pintype="Output" values="30">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="2655" top="11205" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="11205" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-25605" top="-150" width="10275" height="8505">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture " hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1440" y="9690">
   </LINKPOINT>
   <LINKPOINT x="5790" y="8145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="34" dstpinname="Texture ">
   </LINK>
   <NODE systemname="windowing" filename="sub\windowing.v4p" componentmode="Hidden" id="76" nodename="sub\windowing.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9555" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="2085" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-22410" top="7155" width="9615" height="5520">
   </BOUNDS>
   <PIN pinname="Destination Active" visible="1">
   </PIN>
   <PIN pinname="Source Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="4" dstpinname="Destination Hover" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="10500" y="9225">
   </LINKPOINT>
   <LINKPOINT x="9405" y="9225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="34" dstpinname="Source Hover" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9520" y="9010">
   </LINKPOINT>
   <LINKPOINT x="4850" y="9005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Source" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <NODE systemname="ManageShapes" filename="sub\ManageShapes.v4p" componentmode="Hidden" id="89" nodename="sub\ManageShapes.v4p" stayontop="0">
   <BOUNDS type="Node" left="4425" top="4950" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="4950" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10725" top="735" width="22170" height="13440">
   </BOUNDS>
   <PIN pinname="Vertex Destination Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Source Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape Source Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape Destination Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert Shape" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Remove Shape Index" visible="1">
   </PIN>
   <PIN pinname="Remove Shape" visible="1">
   </PIN>
   <PIN pinname="Polygon Source Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Polygon Destination Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXY Destination" visible="1">
   </PIN>
   <PIN pinname="VerticesXY Source" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon" visible="1">
   </PIN>
   <PIN pinname="Insert Polygon" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon Index" visible="1">
   </PIN>
   <PIN pinname="Source PolygonEditor" visible="1">
   </PIN>
   <PIN pinname="Destination PolygonEditor" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   <PIN pinname="Load Filename" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Load Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Device" dstnodeid="89" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="6515" y="4725">
   </LINKPOINT>
   <LINKPOINT x="6025" y="4785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Destination Selection" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <LINK srcnodeid="17" srcpinname="Device" dstnodeid="4" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="6825" y="8835">
   </LINKPOINT>
   <LINKPOINT x="7965" y="8835">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4215" top="6930" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="Cursor Type" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon Index" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bring To Front On Click" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force Shape Mode" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Keyboard StepsizeXY" visible="1">
   </PIN>
   <PIN pinname="Quant Stepsize" visible="1">
   </PIN>
   <PIN pinname="Quantization" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="2925" top="0" width="22335" height="15600">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="6930">
   </BOUNDS>
   </NODE>
   <NODE systemname="PolygonEditor (2d)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor (2d).v4p" nodename="PolygonEditor (2d)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6945" top="6930" width="2205" height="270">
   </BOUNDS>
   <PIN pinname="Cursor Type" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon Index" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bring To Front On Click" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6255" top="1755" width="29040" height="15600">
   </BOUNDS>
   <PIN pinname="Keyboard StepsizeXY" visible="1" slicecount="2" values="0.01,0.01">
   </PIN>
   <PIN pinname="Quant Stepsize" visible="1">
   </PIN>
   <PIN pinname="Quantization" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6945" top="6930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Cursor Type" dstnodeid="34" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Cursor Type" dstnodeid="4" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="4" dstpinname="PolygonEditor Destination">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="4" dstpinname="PolygonEditor Source">
   </LINK>
   <LINK srcnodeid="89" srcpinname="VerticesXY Source" dstnodeid="100" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="VerticesXY Destination" dstnodeid="101" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Insert Polygon" dstnodeid="100" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Insert Polygon" dstnodeid="101" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon Index" dstnodeid="100" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon Index" dstnodeid="101" dstpinname="Remove Polygon Index">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="89" dstpinname="Source PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="2195" y="5740">
   </LINKPOINT>
   <LINKPOINT x="4195" y="3875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="89" dstpinname="Destination PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="13645" y="8485">
   </LINKPOINT>
   <LINKPOINT x="7745" y="2645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon" dstnodeid="100" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Remove Polygon" dstnodeid="101" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="89" dstpinname="Source Hover" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9310" y="4815">
   </LINKPOINT>
   <LINKPOINT x="4940" y="4770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="89" dstpinname="Destination Hover" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="10225" y="4920">
   </LINKPOINT>
   <LINKPOINT x="5360" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="34" dstpinname="PolygonEditor Source">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8640" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8640" top="3300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9900" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9900" top="3300">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="117" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9555" y="2933">
   </LINKPOINT>
   <LINKPOINT x="8700" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="118" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10455" y="2940">
   </LINKPOINT>
   <LINKPOINT x="9960" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Device" dstnodeid="101" dstpinname="Mouse" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9885" y="6705">
   </LINKPOINT>
   <LINKPOINT x="8130" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="34" dstpinname="PolygonEditor Destination">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="1815" top="4155" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="800,827">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="34" dstpinname="Mouse" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="8605" y="9445">
   </LINKPOINT>
   <LINKPOINT x="5390" y="9440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="34" dstpinname="Destination Hover" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10435" y="9220">
   </LINKPOINT>
   <LINKPOINT x="5120" y="9215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="11295" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11295" top="3300">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="12420" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12420" top="3300">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="129" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9615" y="2933">
   </LINKPOINT>
   <LINKPOINT x="11295" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Destination Active" dstnodeid="130" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10530" y="2933">
   </LINKPOINT>
   <LINKPOINT x="12420" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="Device" dstnodeid="100" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11285" y="6815">
   </LINKPOINT>
   <LINKPOINT x="5560" y="6820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Device" dstnodeid="101" dstpinname="Keyboard" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12405" y="6810">
   </LINKPOINT>
   <LINKPOINT x="8295" y="6810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="100" dstpinname="StepsizeXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2035" y="5643">
   </LINKPOINT>
   <LINKPOINT x="6305" y="5683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="4" dstpinname="Source Hover" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9585" y="9030">
   </LINKPOINT>
   <LINKPOINT x="8925" y="9030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Save" filename="sub\Save.v4p" componentmode="Hidden" id="136" nodename="sub\Save.v4p" stayontop="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13035" top="8565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13035" top="8565" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3840" top="4290" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="PolygonEditor Source" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="badMapper_SaveFile.txt">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Source" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="136" dstpinname="PolygonEditor Destination" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16980" top="2085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16980" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15795" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15795" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sub\file.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="136" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13710" top="8580" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13710" top="8580" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; this is then loaded inside ManageShapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="89" dstpinname="Load Filename" linkstyle="Bezier">
   <LINKPOINT x="15975" y="4125">
   </LINKPOINT>
   <LINKPOINT x="7620" y="3660">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17970" top="2085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17970" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Load" linkstyle="Bezier">
   <LINKPOINT x="17640" y="4245">
   </LINKPOINT>
   <LINKPOINT x="7875" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Initialize" dstnodeid="101" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Initialize" dstnodeid="100" dstpinname="Initialize">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4005" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="10620" top="7125" width="8370" height="7485">
   </BOUNDS>
   <PIN pinname="Maximum Zoom" slicecount="1" values="4.64">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="35" dstpinname="View">
   </LINK>
   <NODE systemname="ApplyTransform (Mouse)" filename="%VVVV%\lib\nodes\modules\Mouse\ApplyTransform (Mouse).v4p" nodename="ApplyTransform (Mouse)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="7185" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Mouse Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Device" dstnodeid="146" dstpinname="Mouse UnTransformed">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Mouse Transformed" dstnodeid="100" dstpinname="Mouse" linkstyle="VHV">
   <LINKPOINT x="7240" y="6475">
   </LINKPOINT>
   <LINKPOINT x="5330" y="6650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="3225" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="147" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="670" y="6920">
   </LINKPOINT>
   <LINKPOINT x="3900" y="2740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Source Active" dstnodeid="145" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9585" y="10020">
   </LINKPOINT>
   <LINKPOINT x="4035" y="10020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="2190" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="151" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="2205" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Width" dstnodeid="152" dstpinname="X">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Height" dstnodeid="152" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="152" srcpinname="XY" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="3705" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="13725" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13725" top="2085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="12750" top="10905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12750" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save/Load Success|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="156" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12750" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Success" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Load Success" dstnodeid="156" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5990" y="5385">
   </LINKPOINT>
   <LINKPOINT x="12505" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   </PATCH>