<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\DestinationSelection.v4p" systemname="DestinationSelection" filename="C:\Users\joreg\dev\repos\badMapper\DestinationSelection.v4p">
   <NODE id="2" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="0" left="855" top="10350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Original Points XY" visible="1" slicecount="8" values="-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,-0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="855" top="10850" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="10850" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="14235" top="300" width="13890" height="15240">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9795" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1290" left="9795" top="3075" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.353553390593274,0.353553390593274,-0.353553390593274,-0.353553390593274">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="1" values="0.353553390593274,-0.353553390593274,-0.353553390593274,0.353553390593274">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4200" top="14175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="14175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8130" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PickPoints (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\PickPoints (3D Vector).v4p" nodename="PickPoints (3d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6420" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Over" visible="1">
   </PIN>
   <PIN pinname="Picked" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="10" dstpinname="Mouse">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4200" top="12825" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4185" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6420" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="8" values="-0.128491620111732,-0.23076923076923,0.508379888268157,-0.0940170940170936,0.497206703910614,-0.162393162393163,-0.128491620111732,-0.316239316239317">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3705" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Render State Out" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <NODE id="4" nodename="Vector (2d Join)" systemname="Vector (2d Join)" hiddenwhenlocked="0" managers="">
   <PIN pinname="XY" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" height="0" left="9795" top="4515" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="X Output Value" dstnodeid="4" dstpinname="X">
   </LINK>
   <NODE systemname="Drag" filename="Drag.v4p" nodename="Drag.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6825" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8130" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="17" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8115" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="18" dstpinname="Y">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6765" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="-0.251396648044693,0.230769230769232,0.307262569832403,0.264957264957265,0.344193114607134,-0.2630380933253,-0.262569832402235,-0.213675213675214">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6990" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5910" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.81151,0.03129,1.00000|">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Over" dstnodeid="22" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5910" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Spread">
   </LINK>
   <NODE systemname="Count (2d)" filename="%VVVV%\lib\nodes\modules\2D\Count (2D).v4p" nodename="Count (2d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6930" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="5370" width="375" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Over" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="5055" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Point Size">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6840" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Picked" dstnodeid="27" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6840" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="28" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="16" dstpinname="Hit">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4860" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="8" values="-0.251396648044693,0.230769230769232,0.307262569832403,0.264957264957265,0.273743016759776,-0.17948717948718,-0.262569832402235,-0.213675213675214">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="23" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="29" srcpinname="XYZ" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="7740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Initialize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="-0.296089385474861,0.230769230769232,0.296089385474861,0.264957264957264,0.262569832402234,-0.2991452991453,-0.273743016759777,-0.282051282051283">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Polygon)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Polygon)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6810" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertices Count" slicecount="0" visible="1" values="4">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6690" top="10605" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Object Id" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5910" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <NODE systemname="Grow (2d)" filename="Grow (2d).v4p" componentmode="Hidden" id="41" nodename="Grow (2d).v4p">
   <BOUNDS type="Node" left="6810" top="9510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="9510" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10770" top="9990" width="6915" height="6225">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.14">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5145" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="2010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Remove">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Remove">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="2010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="2010" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="13" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5115" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12615" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12600" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|SourceSelection.v4p *  C:\Users\joreg\dev\repos\badMapper\|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Active Window|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13485" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Destination">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="50" dstpinname="Filter">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8790" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Hits" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="16" dstpinname="Drag">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12630" top="2985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12630" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Active|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Hits" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="29" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="2" dstpinname="Screen Space Points XY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="33" dstpinname="Y Input Value">
   <LINKPOINT x="8930" y="10130">
   </LINKPOINT>
   <LINKPOINT x="7765" y="2260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8760" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output 1" dstnodeid="42" dstpinname="Set">
   <LINKPOINT x="9625" y="9070">
   </LINKPOINT>
   <LINKPOINT x="8060" y="2570">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9405" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8760" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Dragging" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 1" dstnodeid="54" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Index">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6900" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="OffsetXY" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8070" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Dragging" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7770" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Object Hit" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7755" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="9855" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Vertex Count">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="9840" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10110" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Select">
   </LINK>
   <NODE nodename="Group (EX9)" id="65" systemname="Group (EX9)">
   <BOUNDS type="Node" left="4200" top="13635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="13635" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8760" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9585" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="8115" top="13230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="16" visible="1" values="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="XYZ" dstnodeid="70" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="InsertSlice (Spreads)" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9495" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="68" srcpinname="First Slice" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="67" dstpinname="XY">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="10500" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="72" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10500" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10500" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="71" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="34" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="71" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10245" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Hits" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5970" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DestinationCamera">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6375" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Input Value" dstnodeid="77" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="77" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="77" srcpinname="XYZ Transformed" dstnodeid="10" dstpinname="Points">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Input Value" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9780" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="20" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XY" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6960" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Bang" dstnodeid="42" dstpinname="Clear">
   </LINK>
   <NODE systemname="Multiply (2d Vector)" filename="Multiply (2d Vector).v4p" nodename="Multiply (2d Vector)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2625" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2820" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DestinationCamera">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="XY" dstnodeid="81" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XY" dstnodeid="34" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="81" srcpinname="XY" dstnodeid="16" dstpinname="PositionXY">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2250" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Input Value" dstnodeid="83" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3525" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4230" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width">
   </PIN>
   <PIN pinname="Aspect Height">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   <LINKPOINT x="4245" y="12525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="85" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5115" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="85" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5400" top="11460" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="11460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12345" top="13635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="13635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Selection|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="12300" top="12450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Hits" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12975" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14115" top="7650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14115" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hovering Source|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10635" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="16" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="11220" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Hits" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="36" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="70" dstpinname="Enabled">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="9765" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="34" dstpinname="Vertices Count">
   </LINK>
   <NODE systemname="Polyline (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Polyline (SVG)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7545" top="15570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Fill" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Stroke" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Stroke Width" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Vertices Bin Size">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="112" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7530" top="16290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="16290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SVG Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="112" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="10575" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="5580" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Data|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Flush">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="5445" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="96" dstpinname="VerticesXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11355" top="4080" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11355" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   </PATCH>