<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\DestinationBackground.v4p" systemname="DestinationBackground" filename="C:\Users\joreg\dev\repos\badMapper\DestinationBackground.v4p">
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="870" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\MAPPING_TOOLKIT_WARPING\Assets\MASTER_MAPPING.jpg">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="870" top="1680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="1680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="20430" top="11220" width="3100" height="3100">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="945" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="assets\national-theatre.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   </PATCH>