<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\Drag (Transform) help.v4p" systemname="Drag (Transform) help" filename="C:\Users\joreg\dev\repos\badMapper\Drag (Transform) help.v4p">
   <BOUNDS type="Window" left="3885" top="5250" width="8865" height="9435">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="3225" top="7230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="7230" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5235" top="1485" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE nodename="Group (EX9)" id="2" systemname="Group (EX9)">
   <BOUNDS type="Node" left="3225" top="6795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="6795" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3240" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.47456,0.47456,0.47456,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3165" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.168316831683168">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.0408673894912427">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5610" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="-0.0870989354574538,0.0704600545047291">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.59,0.59">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3030" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="6" dstpinname="Y">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4800" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Mouse" dstnodeid="20" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="2655" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.64,0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7065" top="2730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Drag (Transform)" filename="Drag (Transform).v4p" nodename="Drag (Transform).v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3402" top="5297" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="777" width="5875" height="9040">
   </BOUNDS>
   <BOUNDS type="Window" left="9540" top="5250" width="6900" height="9045">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="31" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="31" dstpinname="Initial Transform">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Left Button" dstnodeid="31" dstpinname="Drag">
   </LINK>
   </PATCH>