<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\Grow (2d) help.v4p">
   <BOUNDS type="Window" left="14595" top="7155" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Grow (2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="Grow (2d)" componentmode="Hidden" id="0" systemname="Grow (2d)" filename="Grow (2d).v4p">
   <BOUNDS type="Node" left="4270" top="3305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4270" top="3305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0.5,0,0.25,0.433012701892219,-0.25,0.433012701892219,-0.5,6.12303176911189E-017,-0.25,-0.433012701892219,0.25,-0.433012701892219">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.41">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2865" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1845" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Single Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2880" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output X" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Y" dstnodeid="5" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="6" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="Group (EX9)" id="8" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1845" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="4515" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="9" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="1845" top="4950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="4950" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8115" top="5160" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4275" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Single Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="10" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5565" top="3150" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.24907,0.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="10" dstpinname="Color">
   </LINK>
   </PATCH>