<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\SaveData.v4p" systemname="SaveData" filename="C:\Users\joreg\dev\repos\badMapper\SaveData.v4p">
   <BOUNDS type="Window" left="10845" top="10860" width="7260" height="4605">
   </BOUNDS>
   <NODE systemname="Renderer (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Renderer (SVG)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2475" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="2145" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21885" top="2685" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Writer (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Writer (SVG)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2490" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Document" dstnodeid="1" dstpinname="Document">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2445" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="file.svg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.svg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|SVG Files (*.svg)||*.svg|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="1" dstpinname="Filename">
   </LINK>
   </PATCH>