<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\SourceContent.v4p" systemname="SourceContent" filename="C:\Users\joreg\dev\repos\badMapper\SourceContent.v4p">
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1020" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\vvvv\public\vvvv45\lib\assets\images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1020" top="2175" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="2175" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="16005" top="10155" width="3600" height="4380">
   </BOUNDS>
   </PATCH>