<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\badMapper\SourceSelection.v4p" systemname="SourceSelection" filename="C:\Users\joreg\dev\repos\badMapper\SourceSelection.v4p">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="885" top="13245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="13245" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13875" top="540" width="10080" height="17010">
   </BOUNDS>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6780" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="6585" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6585" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6585" top="1065">
   </BOUNDS>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="9" dstpinname="Mouse">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="10" systemname="Vector (2d Join)">
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="6585" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="10" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="10" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9810" top="8340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Point Hit" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9180" top="8340" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Object Id" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6780" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7635" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Object Hit" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1125" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="6" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8115" top="6660" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="6660" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; compensate renderer zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5715" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Object Id" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Store (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="870" top="11625" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="870" top="11625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2085" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2040" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Count" dstnodeid="39" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1830" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="870" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="870" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="43" dstpinname="Switch">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2340" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.3,0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="15" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="3810" y="13950">
   </LINKPOINT>
   <LINKPOINT x="4995" y="6060">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2595" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2595" top="10995">
   </BOUNDS>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6195" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5715" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5715" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5715" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Count" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="First Slice" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3795" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4515" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4935" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="38" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="38" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="38" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6660" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Object Id" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Up Edge" dstnodeid="41" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="49" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="38" dstpinname="Remove">
   </LINK>
   <NODE systemname="Drag" filename="Drag.v4p" nodename="Drag.v4p" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7782" top="4106" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4332" top="936" width="6900" height="6340">
   </BOUNDS>
   <BOUNDS type="Window" left="9465" top="5760" width="6900" height="6345">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="68" dstpinname="Hit" linkstyle="Bezier">
   <LINKPOINT x="7980" y="9855">
   </LINKPOINT>
   <LINKPOINT x="7335" y="3390">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Drag" filename="Drag.v4p" nodename="Drag.v4p" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8757" top="4106" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5307" top="936" width="6900" height="6340">
   </BOUNDS>
   <BOUNDS type="Window" left="13800" top="6765" width="6900" height="6345">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Invert" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="69" dstpinname="Hit" linkstyle="Bezier">
   <LINKPOINT x="7785" y="9855">
   </LINKPOINT>
   <LINKPOINT x="8565" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="8370" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Dragging" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Dragging" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="10440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="6" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="69" dstpinname="PositionXY">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="585" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="15" y="14250">
   </LINKPOINT>
   <LINKPOINT x="465" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9210" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="9720" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10125" top="3525" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="OffsetXY" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="0" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="12510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Remove">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="12510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9105" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|SourceSelection.v4p *  C:\Users\joreg\dev\repos\badMapper\|">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7275" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Hits" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Left Button" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9090" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|SourceSelection.v4p *  C:\Users\joreg\dev\repos\badMapper\|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Active Window|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="68" dstpinname="Drag">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="8520" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Hits" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="7860" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Hits" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Right Button" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="69" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Middle Button" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9975" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9975" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="84" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Active|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Hits" dstnodeid="94" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="6450" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Bang" dstnodeid="38" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Simulate">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7035" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="SourceCamera">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="15" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1560" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1320" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="1800" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="101" systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1530" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="2070" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="TranslateXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Success" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="XY" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="ScaleXYZ" dstnodeid="102" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="0" y="13465">
   </LINKPOINT>
   <LINKPOINT x="0" y="5585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="OffsetXY" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="0" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="6435" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="108" dstpinname="Source">
   </LINK>
   <NODE systemname="Multiply (2d Vector)" filename="Multiply (2d Vector).v4p" nodename="Multiply (2d Vector).v4p" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6440" top="3155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4733" top="1065" width="3415" height="4180">
   </BOUNDS>
   <BOUNDS type="Window" left="20105" top="4490" width="3415" height="4180">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="109" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="109" srcpinname="XY" dstnodeid="44" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="109" srcpinname="XY" dstnodeid="68" dstpinname="PositionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="11265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="11265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hovering">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="8910" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Object Hit" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9255" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Hits" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="114" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3870" top="17340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="17340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SVG Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="3090" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Data|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3000" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="3015" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="118" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="2715" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="X" dstnodeid="119" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y" dstnodeid="119" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Z" dstnodeid="119" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="118" srcpinname="W" dstnodeid="119" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Transform Out" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Flush">
   </LINK>
   <NODE systemname="Polygon (SVG)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Polygon (SVG)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3870" top="16965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fill" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3885" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="3885" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="TranslateXYZ" dstnodeid="122" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4425" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4665" top="15990" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4245" top="14445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="ScaleXYZ" dstnodeid="125" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="125" srcpinname="XY" dstnodeid="123" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="4665" top="15390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="14400" width="360" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="14400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="5190" top="15405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="14415" width="360" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="14415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="6240" top="15435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="14445" width="360" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="14445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="124" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="124" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="124" dstpinname="Input 4XY">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="Input 3XY">
   <LINKPOINT x="5835" y="15300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="3975" top="16380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0.122309193015099,0.122309193015099,0.122309193015099,0.122309193015099,0.00391645170748234,0.00391645170748234,0.00391645170748234,0.00391645170748234">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="OutputXY" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="120" dstpinname="VerticesXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="15135" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="15135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Vertices Bin Size">
   </LINK>
   <NODE systemname="Select (Value Vector)" nodename="Select (Value Vector)" componentmode="Hidden" id="136" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="3570" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="XY" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6540" top="16035" width="5070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="16035" width="1935" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; workaround for not being able to read transformations from quads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Layer" dstnodeid="114" dstpinname="Input Node">
   </LINK>
   </PATCH>