<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.10.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\badMapper\Windowing.v4p" systemname="Windowing" filename="C:\Users\Joreg\dev\github\badMapper\Windowing.v4p">
   <BOUNDS type="Window" left="7410" top="8070" width="10710" height="5520">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Active|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Active|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HandleFromPoint (Windows)" nodename="HandleFromPoint (Windows)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4050" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="PointXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="HandleFromCaption (Windows)" nodename="HandleFromCaption (Windows)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1410" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1425" top="720" width="2370" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Source   DirectX Renderer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Title">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1410" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Handle" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Handle" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HandleFromCaption (Windows)" nodename="HandleFromCaption (Windows)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5730" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5730" top="720" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Destination Preview   DirectX Renderer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Title">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5730" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Handle" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Handle" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3885" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="PositionXY" dstnodeid="8" dstpinname="PointXY">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5730" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HandleFromCaption (Windows)" nodename="HandleFromCaption (Windows)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7680" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7680" top="720" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Destination   DirectX Renderer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="24" dstpinname="Title">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7680" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Handle" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Handle" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   </PATCH>