<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\badMapper\Windowing.v4p" systemname="Windowing" filename="C:\Users\Joreg\dev\github\badMapper\Windowing.v4p">
   <BOUNDS type="Window" left="1425" top="6945" width="9000" height="5760">
   </BOUNDS>
   <NODE systemname="WindowLists (Windows)" nodename="WindowLists (Windows)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3210" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TopMost Window" visible="1">
   </PIN>
   <PIN pinname="TopMost VVVV Window" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5385" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6255" top="2235" width="1035" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Destination">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="4" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Active|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Hits" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="TopMost VVVV Window" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2400" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3270" top="2235" width="1035" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Active|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Hits" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="TopMost VVVV Window" dstnodeid="7" dstpinname="Input">
   </LINK>
   </PATCH>