<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="D:\GIT\badMapper\sub\badMapperModel.v4p" scrollx="30" scrolly="0" systemname="badMapperModel" filename="C:\Users\Domi\Documents\GitHub\badMapper\sub\badMapperModel.v4p" locked="0" bgcolor="14737632">
   <NODE systemname="Windowing" filename="Windowing.v4p" componentmode="Hidden" id="0" nodename="Windowing.v4p" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7995" top="2775" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="2775" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9315" top="810" width="12195" height="8550">
   </BOUNDS>
   <PIN pinname="Destination Active" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Active" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Debug In Destination" visible="1">
   </PIN>
   <PIN pinname="Renderer Handles" visible="1">
   </PIN>
   <PIN pinname="Source Hover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Fullscreen Hover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Preview Hover" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SaveXml" filename="SaveXml.v4p" componentmode="Hidden" id="5" nodename="sub\SaveXml.v4p" stayontop="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="17640" top="10845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17640" top="10845" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10770" top="2520" width="8460" height="6495">
   </BOUNDS>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="104" values="18,4,0,0,1,0,0,4,1,2,1,0,0,4,0,1,1,0,0,36,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.00390625,0.0859375,0,0,-0.50390625,0.0859375,0,0,-0.50390625,0.5859375,0,0,-0.00390625,0.5859375,0,0,0.6015625,0.0859375,0,0,-0.00390625,0.0859375,0,0,-0.00390625,0.5859375,0,0,0.6015625,0.5859375,0,0,0.69140625,-0.8828125,0,0,-0.59375,-0.8828125,0,0,-0.59375,-0.65234375,0,0,0.69140625,-0.65234375,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1" slicecount="104" values="18,4,0,1,0,0,0,4,0,0,0,0,0,4,0,2,0,0,0,36,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.61806,0.22055,0,0,0.25192,0.19033,0,0,0.2529,0.59279,0,0,0.61819,0.75845,0,0,0.91789,0.21945,0,0,0.61806,0.22055,0,0,0.61819,0.75845,0,0,0.91355,0.64468,0,0,1.00134,-0.46988,0,0,-0.25972,-0.94915,0,0,-0.26235,-0.72429,0,0,1.00073,-0.33755,0,0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="SaveFile\SaveFile.xml">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="7" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="17325" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11940" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ManageShapes" filename="ManageShapes.v4p" componentmode="Hidden" id="12" nodename="sub\ManageShapes.v4p" stayontop="0">
   <BOUNDS type="Node" left="4200" top="6015" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="6015" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6075" top="180" width="18285" height="15240">
   </BOUNDS>
   <PIN pinname="Destination PolygonEditor" slicecount="104" values="18,4,0,1,0,0,0,4,0,0,0,0,0,4,0,2,0,0,0,36,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.61806,0.22055,0,0,0.25192,0.19033,0,0,0.2529,0.59279,0,0,0.61819,0.75845,0,0,0.91789,0.21945,0,0,0.61806,0.22055,0,0,0.61819,0.75845,0,0,0.91355,0.64468,0,0,1.00134,-0.46988,0,0,-0.25972,-0.94915,0,0,-0.26235,-0.72429,0,0,1.00073,-0.33755,0,0">
   </PIN>
   <PIN pinname="Source PolygonEditor" slicecount="104" values="18,4,0,0,1,0,0,4,1,2,1,0,0,4,0,1,1,0,0,36,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.00390625,0.0859375,0,0,-0.50390625,0.0859375,0,0,-0.50390625,0.5859375,0,0,-0.00390625,0.5859375,0,0,0.6015625,0.0859375,0,0,-0.00390625,0.0859375,0,0,-0.00390625,0.5859375,0,0,0.6015625,0.5859375,0,0,0.69140625,-0.8828125,0,0,-0.59375,-0.8828125,0,0,-0.59375,-0.65234375,0,0,0.69140625,-0.65234375,0,0">
   </PIN>
   <PIN pinname="Destination Camera" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load PolygonEditor Source" visible="1">
   </PIN>
   <PIN pinname="Load PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Camera" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Hover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Preview Hover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Fullscreen Hover" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Remove Polygon" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2655" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11940" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|s, t|">
   </PIN>
   <PIN pinname="T" visible="1">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12660" top="6660" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="13035" top="6345" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13035" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="5" values="|PolygonEditor Source|,|PolygonEditor Source|,|PolygonEditor Source|,|PolygonEditor Source|,|PolygonEditor Source|">
   </PIN>
   <BOUNDS type="Box" left="3930" top="13470" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="13470" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="104" values="18,4,0,0,1,0,0,4,1,2,1,0,0,4,0,1,1,0,0,36,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.00390625,0.0859375,0,0,-0.50390625,0.0859375,0,0,-0.50390625,0.5859375,0,0,-0.00390625,0.5859375,0,0,0.6015625,0.0859375,0,0,-0.00390625,0.0859375,0,0,-0.00390625,0.5859375,0,0,0.6015625,0.5859375,0,0,0.69140625,-0.8828125,0,0,-0.59375,-0.8828125,0,0,-0.59375,-0.65234375,0,0,0.69140625,-0.65234375,0,0">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="5" values="|Source Cursor Type|,|Source Cursor Type|,|Source Cursor Type|,|Source Cursor Type|,|Source Cursor Type|">
   </PIN>
   <BOUNDS type="Box" left="4275" top="12840" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="12840" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1" slicecount="1" values="Cross">
   </PIN>
   </NODE>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="5" values="|Selection Rect Source|,|Selection Rect Source|,|Selection Rect Source|,|Selection Rect Source|,|Selection Rect Source|">
   </PIN>
   <BOUNDS type="Box" left="4860" top="12285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="12285" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Destination Camera" hiddenwhenlocked="1">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="13575" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13575" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="12" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE id="26" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SaveFile">
   </PIN>
   <BOUNDS type="Box" left="6540" top="675" width="1530" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyMapping.xml">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="12" dstpinname="Load Filename">
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <BOUNDS type="Box" left="7305" top="1295" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="1295" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Destination Preview Hover" dstnodeid="14" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE id="29" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="5" values="|PolygonEditor Destination|,|PolygonEditor Destination|,|PolygonEditor Destination|,|PolygonEditor Destination|,|PolygonEditor Destination|">
   </PIN>
   <BOUNDS type="Box" left="10800" top="13965" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="13965" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="104" values="18,4,0,1,0,0,0,4,0,0,0,0,0,4,0,2,0,0,0,36,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.61806,0.22055,0,0,0.25192,0.19033,0,0,0.2529,0.59279,0,0,0.61819,0.75845,0,0,0.91789,0.21945,0,0,0.61806,0.22055,0,0,0.61819,0.75845,0,0,0.91355,0.64468,0,0,1.00134,-0.46988,0,0,-0.25972,-0.94915,0,0,-0.26235,-0.72429,0,0,1.00073,-0.33755,0,0">
   </PIN>
   </NODE>
   <NODE id="30" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="5" values="|Cursor Type Destination|,|Cursor Type Destination|,|Cursor Type Destination|,|Cursor Type Destination|,|Cursor Type Destination|">
   </PIN>
   <BOUNDS type="Box" left="11025" top="13425" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="13425" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1" slicecount="1" values="Cross">
   </PIN>
   </NODE>
   <NODE id="31" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="5" values="|Selection Rect Destination|,|Selection Rect Destination|,|Selection Rect Destination|,|Selection Rect Destination|,|Selection Rect Destination|">
   </PIN>
   <BOUNDS type="Box" left="11400" top="12810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="12810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Handles|">
   </PIN>
   <BOUNDS type="Box" left="4515" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="675" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Renderer Handles">
   </LINK>
   <NODE id="33" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug In Destination|">
   </PIN>
   <BOUNDS type="Box" left="9060" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Debug In Destination">
   </LINK>
   <NODE id="34" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Hover|">
   </PIN>
   <BOUNDS type="Box" left="6570" top="11325" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="11325" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Source Hover" dstnodeid="34" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview Hover|">
   </PIN>
   <BOUNDS type="Box" left="12645" top="11820" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="11820" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Destination Preview Hover" dstnodeid="35" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE id="36" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Fullscreen Hover|">
   </PIN>
   <BOUNDS type="Box" left="12990" top="11235" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12990" top="11235" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Destination Fullscreen Hover" dstnodeid="36" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE id="37" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="5" values="|Mouse Source|,|Mouse Source|,|Mouse Source|,|Mouse Source|,|Mouse Source|">
   </PIN>
   <BOUNDS type="Box" left="5835" top="11895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="11895" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="38" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Destination|">
   </PIN>
   <BOUNDS type="Box" left="11895" top="12285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="12285" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Success" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE id="39" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Save/Load Success|">
   </PIN>
   <BOUNDS type="Box" left="17325" top="12105" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17325" top="12105" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="5" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE id="40" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <BOUNDS type="Box" left="7995" top="1730" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="1730" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Save" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="T" dstnodeid="18" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE id="41" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview Transparency|">
   </PIN>
   <BOUNDS type="Box" left="10890" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE id="42" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview Transparency|">
   </PIN>
   <BOUNDS type="Box" left="13500" top="10620" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="10620" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE id="43" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <BOUNDS type="Box" left="14550" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14550" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="17" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <BOUNDS type="Window" left="3645" top="0" width="19500" height="15300">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2565" top="1830" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="1530" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2655" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Content SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="S" dstnodeid="11" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AssignInputDevices" filename="AssignInputDevices.v4p" nodename="AssignInputDevices.v4p" componentmode="Hidden" id="54" stayontop="1">
   <BOUNDS type="Node" left="7977" top="6054" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="4227" width="6535" height="3655">
   </BOUNDS>
   <BOUNDS type="Window" left="9270" top="4455" width="13200" height="6750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Destination Preview Hover" dstnodeid="54" dstpinname="Destination Preview Hover">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Destination Fullscreen Hover" dstnodeid="54" dstpinname="Destination Fullscreen Hover">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Destination Active" dstnodeid="54" dstpinname="Destination Active">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="54" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Source Active" dstnodeid="54" dstpinname="Source Active">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="54" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Mouse Destination" dstnodeid="38" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Source Hover" dstnodeid="54" dstpinname="Source Hover">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Mouse Source" dstnodeid="37" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LoadXml" filename="LoadXml.v4p" nodename="LoadXml.v4p" componentmode="Hidden" id="55" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6465" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PolygonEditor Source" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5910" top="3390" width="10635" height="8115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="PolygonEditor Source" dstnodeid="12" dstpinname="Load PolygonEditor Source" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="55" srcpinname="PolygonEditor Destination" dstnodeid="12" dstpinname="Load PolygonEditor Destination" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Read" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="55" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Success" dstnodeid="12" dstpinname="Load" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Success" dstnodeid="7" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="510" top="12120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Camera Source|,|Camera Source|,|Camera Source|,|Camera Source|,|Camera Source|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1620" top="11715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Camera Preview Destination|,|Camera Preview Destination|,|Camera Preview Destination|,|Camera Preview Destination|,|Camera Preview Destination|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12840" top="6030" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12840" top="6030" width="2685" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Toggle Snapping &amp; Transparency|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15855" top="510" width="6675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15855" top="510" width="2880" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Press CTRL E to make hidden connections disappear, it makes this patch much easier to read|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="525" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="4800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Source Hover" dstnodeid="66" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="12" dstpinname="Source Camera">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="60" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Camera (Transform 2d Legacy)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1620" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="4800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Destination Preview Hover" dstnodeid="67" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Source Hover" dstnodeid="12" dstpinname="Source Hover">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Destination Preview Hover" dstnodeid="12" dstpinname="Destination Preview Hover">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Destination Fullscreen Hover" dstnodeid="12" dstpinname="Destination Fullscreen Hover">
   </LINK>
   <NODE systemname="PolygonEditors" filename="PolygonEditors.v4p" nodename="PolygonEditors.v4p" componentmode="Hidden" id="68" stayontop="1">
   <BOUNDS type="Node" left="4050" top="8227" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="6585" width="8235" height="3285">
   </BOUNDS>
   <BOUNDS type="Window" left="5745" top="2535" width="15525" height="7230">
   </BOUNDS>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remove" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Polygon Source" dstnodeid="68" dstpinname="Input Source">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Remove Polygon Index" dstnodeid="68" dstpinname="Remove Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Insert Polygon" dstnodeid="68" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="68" dstpinname="StepsizeXY Source" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2595" y="8070">
   </LINKPOINT>
   <LINKPOINT x="6120" y="8070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="PolygonEditor Source" dstnodeid="5" dstpinname="PolygonEditor Source" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="PolygonEditor Source" dstnodeid="12" dstpinname="Source PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="3510" y="9630">
   </LINKPOINT>
   <LINKPOINT x="3840" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="PolygonEditor Source" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Cursor Type Source" dstnodeid="23" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Selection Rect Source" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Polygon Destination" dstnodeid="68" dstpinname="Input Destination">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="68" dstpinname="Snap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11970" y="7980">
   </LINKPOINT>
   <LINKPOINT x="5220" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="68" dstpinname="Camera Transform 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="PolygonEditor Destination" dstnodeid="5" dstpinname="PolygonEditor Destination" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="PolygonEditor Destination" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="PolygonEditor Destination" dstnodeid="12" dstpinname="Destination PolygonEditor" linkstyle="Bezier">
   <LINKPOINT x="2910" y="11400">
   </LINKPOINT>
   <LINKPOINT x="2895" y="4560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Cursor Type Destination" dstnodeid="30" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Selection Rect Destination" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Keyboard Destination" dstnodeid="68" dstpinname="Keyboard Destination">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Keyboard Source" dstnodeid="68" dstpinname="Keyboard Source">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Mouse Destination" dstnodeid="68" dstpinname="Mouse Destination">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Mouse Source" dstnodeid="68" dstpinname="Mouse Source">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="68" dstpinname="Camera Source" hiddenwhenlocked="1">
   </LINK>
   <INFO author="dominikKoller" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2685" top="2115" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="2115" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; StepsizeXY for Source|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="CV" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="12" srcpinname="Initialize" dstnodeid="68" dstpinname="Initialize">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5100" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Remove Polygon" dstnodeid="70" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Bang" dstnodeid="68" dstpinname="Remove">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="495" top="4065" width="5040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="4065" width="2835" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Still using legacy camera, the new one has different Window handling.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>