<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\badMapper\sub\badMapperView (DX9).v4p" systemname="badMapperView (DX9)" filename="C:\Users\Domi\Documents\GitHub\badMapper\sub\badMapperView (DX9).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1635" top="4140" width="19260" height="9015">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Source (DX9)" filename="Source (DX9).v4p" componentmode="Hidden" id="0" nodename="Source (DX9)">
   <BOUNDS type="Node" left="4673" top="6897" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4673" top="6897" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2475" top="630" width="24645" height="13155">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1">
   </PIN>
   <PIN pinname="Shape ID" visible="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination Hover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selection Rect" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Size" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Chess Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Chess Texture" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   <PIN pinname="Destinatino Fullscreen Hover" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Destination (DX9)" filename="Destination (DX9).v4p" componentmode="Hidden" id="1" nodename="Destination (DX9)">
   <BOUNDS type="Node" left="10298" top="7002" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10298" top="7002" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="29040" height="15840">
   </BOUNDS>
   <PIN pinname="Destination Selection" visible="1">
   </PIN>
   <PIN pinname="VertexXY Destination" visible="1">
   </PIN>
   <PIN pinname="Shapes Mouseover Source" visible="1">
   </PIN>
   <PIN pinname="Shapes Mouseover Destination" visible="1">
   </PIN>
   <PIN pinname="VertexXY Source" visible="1">
   </PIN>
   <PIN pinname="Texture " visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination" visible="1">
   </PIN>
   <PIN pinname="Shape ID" visible="1">
   </PIN>
   <PIN pinname="Window Hover" visible="1">
   </PIN>
   <PIN pinname="Shape Selected" visible="1">
   </PIN>
   <PIN pinname="Shape Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Cursor type" visible="1" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Vertex Selected" visible="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vertex Tagged" visible="1">
   </PIN>
   <PIN pinname="Tagged" visible="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Polygon Mouseover Source" visible="1">
   </PIN>
   <PIN pinname="Polygon Mouseover Destination" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="PolygonEditor Destination" visible="1" slicecount="70" values="12,4,0,0,0,0,0,4,1,1,0,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,0.505341584340403,-0.0924235488005857,0,0,-0.249485564304462,-0.644276078862235,0,0,0.00313342656576665,0.364177806262589,0,0,0.652028199963377,0.933914728682171,0,0,-0.607171493749955,0.203765524147318,0,0,-0.770476067746718,-0.397772655673227,0,0,-0.875890216559512,0.777068266977628,0,0,-0.607171493749955,0.795685125916772,0,0">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Hover" visible="1">
   </PIN>
   <PIN pinname="Debug In Destination" visible="1">
   </PIN>
   <PIN pinname="Background Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Image Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Rect" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Hover" visible="1">
   </PIN>
   <PIN pinname="Destination Fullscreen Hover" visible="1">
   </PIN>
   <PIN pinname="Preview Alpha Value" slicecount="1" visible="1" values="0.93">
   </PIN>
   </NODE>
   <NODE systemname="PrepareTexture (DX9)" filename="PrepareTexture (DX9).v4p" nodename="PrepareTexture (DX9)" componentmode="Hidden" id="2" stayontop="1">
   <BOUNDS type="Node" left="1800" top="3630" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1493" top="70" width="4765" height="7120">
   </BOUNDS>
   <BOUNDS type="Window" left="9930" top="2760" width="11370" height="10005">
   </BOUNDS>
   <PIN pinname="Original Texture" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Source" visible="1" slicecount="70" values="12,4,0,0,1,0,0,4,1,1,1,0,0,24,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,-0.296875,-0.16015625,0,0,-0.796875,-0.16015625,0,0,-0.796875,0.33984375,0,0,-0.296875,0.33984375,0,0,0.38671875,-0.0546875,0,0,0.23046875,-0.0546875,0,0,0.23046875,0.13671875,0,0,0.38671875,0.13671875,0,0">
   </PIN>
   <PIN pinname="Source Texture" visible="1">
   </PIN>
   <PIN pinname="Source Stepsize" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <BOUNDS type="Box" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Content">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <BOUNDS type="Box" left="2400" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="2" dstpinname="Keyboard">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Chessboard Resolution|">
   </PIN>
   <BOUNDS type="Box" left="4935" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Chessboard Resolution">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <BOUNDS type="Box" left="3495" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|PolygonEditor Source|">
   </PIN>
   <BOUNDS type="Box" left="8100" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="PolygonEditor Source" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Source Texture" dstnodeid="0" dstpinname="Texture ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PolygonEditor Source">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE id="8" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)" hiddenwhenlocked="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursor type Source|">
   </PIN>
   <BOUNDS type="Box" left="8115" top="1215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="1215" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Rect Source|">
   </PIN>
   <BOUNDS type="Box" left="8130" top="1710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="1710" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selection Rect">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hover Source|">
   </PIN>
   <BOUNDS type="Box" left="8160" top="2955" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="2955" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Source Hover">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hover Destination Preview|">
   </PIN>
   <BOUNDS type="Box" left="13770" top="2985" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="2985" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Preview Hover" hiddenwhenlocked="1">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)" hiddenwhenlocked="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Source|">
   </PIN>
   <BOUNDS type="Box" left="8145" top="2355" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="2355" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   <BOUNDS type="Box" left="4673" top="7497" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4673" top="7497" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Source" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Destination Texture" dstnodeid="1" dstpinname="Texture ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="PolygonEditor Source" hiddenwhenlocked="1">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|PolygonEditor Destination|">
   </PIN>
   <BOUNDS type="Box" left="13590" top="765" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="765" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="1" dstpinname="PolygonEditor Destination">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Destination|">
   </PIN>
   <BOUNDS type="Box" left="13710" top="2490" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13710" top="2490" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="1" dstpinname="Mouse">
   </LINK>
   <NODE id="16" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursor Type Destination|">
   </PIN>
   <BOUNDS type="Box" left="13620" top="1275" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="1275" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Rect Destination|">
   </PIN>
   <BOUNDS type="Box" left="13665" top="1815" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13665" top="1815" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Selection Rect">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Source Hover" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Destination Preview Hover">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hover Destination Fullscreen|">
   </PIN>
   <BOUNDS type="Box" left="13830" top="3570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="3570" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Destination Fullscreen Hover">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview Transparency|">
   </PIN>
   <BOUNDS type="Box" left="13845" top="4095" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="4095" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Preview Alpha Value">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug In Destination|">
   </PIN>
   <BOUNDS type="Box" left="13860" top="4695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13860" top="4695" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Debug In Destination">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image|">
   </PIN>
   <BOUNDS type="Box" left="13875" top="5310" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="5310" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="1" dstpinname="Background Image">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Image Transform|">
   </PIN>
   <BOUNDS type="Box" left="13905" top="5985" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13905" top="5985" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="1" dstpinname="Background Image Transform">
   </LINK>
   <NODE id="23" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Destination">
   </PIN>
   <BOUNDS type="Box" left="10298" top="7602" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10298" top="7602" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Destination" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Preview|">
   </PIN>
   <BOUNDS type="Box" left="11198" top="7602" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11198" top="7602" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Destination Preview" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="0" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="1" dstpinname="Cursor type">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destinatino Fullscreen Hover" hiddenwhenlocked="1">
   </LINK>
   <INFO author="dominikKoller" description="EX9 Layers for Source and Destination" tags="">
   </INFO>
   <PACK Name="CV" Version="0.2.0">
   </PACK>
   </PATCH>