<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\Domi\Documents\GitHub\badMapper\sub\LoadXml.v4p" systemname="LoadXml" filename="C:\Users\Domi\Documents\GitHub\badMapper\sub\LoadXml.v4p">
   <BOUNDS type="Window" left="5910" top="3390" width="10635" height="8115">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1755" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1755" top="1350">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1755" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="D:\gitHub\vvvv-sdk\vvvv45\lib\nodes\modules\String\badMapper_SaveFile.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PolygonEditor Source|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PolygonEditor Destination|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6690" top="6030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE systemname="AsXElement (XML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsXElement (XML)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1755" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1755" top="2070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Content" dstnodeid="19" dstpinname="XML">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2640" top="2640" width="615" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Source">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag/MyChildsChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1755" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" visible="1" values="Source">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1755" top="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Element" dstnodeid="32" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="32" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Read">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4185" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4185" top="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5085" top="2640" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Destination">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyChildTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="33" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Element" dstnodeid="33" dstpinname="Element" linkstyle="VHV">
   <LINKPOINT x="1785" y="2460">
   </LINKPOINT>
   <LINKPOINT x="4215" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsPolygonEditor (XElement)" filename="AsPolygonEditor (XElement).v4p" nodename="AsPolygonEditor (XElement)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4185" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4185" top="3480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Elements" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="PolygonEditor Out" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsPolygonEditor (XElement)" filename="AsPolygonEditor (XElement).v4p" componentmode="Hidden" id="20" nodename="AsPolygonEditor (XElement)" stayontop="1">
   <BOUNDS type="Node" left="1755" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="3480" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13455" top="3405" width="12915" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="PolygonEditor Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Elements" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="PolygonEditor Out" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2220" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4695" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="PolygonEditor Out" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="PolygonEditor Out" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4365" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="39" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2285" y="4320">
   </LINKPOINT>
   <LINKPOINT x="4360" y="4380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Count" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4365" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6690" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Success" dstnodeid="41" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="2025" y="1785">
   </LINKPOINT>
   <LINKPOINT x="7125" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Inverse Output" dstnodeid="41" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4835" y="5395">
   </LINKPOINT>
   <LINKPOINT x="6670" y="5330">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7380" top="5580" width="9120" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="5580" width="2760" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; only load if there is data in both loaded PolygonEditors (and if the Reader Succeeded). &cr;&lf;&cr;&lf;Could also check whether the two polygonEditors have the same number of shapes, and whether the Vertex Bin Size is always 4.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="dominikKoller" description="" tags="">
   </INFO>
   </PATCH>