<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\Domi\Documents\GitHub\badMapper\sub\ManageShapes.v4p" systemname="ManageShapes" filename="C:\Users\Domi\Documents\GitHub\badMapper-v3.0\sub\ManageShapes.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="6075" top="180" width="18285" height="15240">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1920" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3510" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1920" top="5640" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1920" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="14070" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14070" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1920" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="10860" top="13395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="13395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Polygon|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7455" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="7740" top="13530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="13530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remove Polygon Index|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="8790" top="12945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="12945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remove Polygon|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8775" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7725" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7725" top="12330">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8790" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8790" top="12330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output 1" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Input Index" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="12780" top="13395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12780" top="13395" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="35" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="6" values="|Polygon Destination|,|Polygon Destination|,|Polygon Destination|,|Polygon Destination|,|Polygon Destination|,|Polygon Destination|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="2205" top="13380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="13380" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="35" visible="1" values="0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="6" values="|Polygon Source|,|Polygon Source|,|Polygon Source|,|Polygon Source|,|Polygon Source|,|Polygon Source|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="40" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2460" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2460" top="8625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="2460" top="8625" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.25,-0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="4" values="0.25,-0.25,-0.25,0.25">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="X Output Value" dstnodeid="40" dstpinname="X">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Y">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2460" top="10455" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3510" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="MouseMatch (Mouse)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseMatch (Mouse)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2340" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Click Count" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Detected" visible="1">
   </PIN>
   <PIN pinname="Event Type" slicecount="1" values="MouseClick">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="7110" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Click Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="705" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source PolygonEditor|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2550" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination PolygonEditor|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="4575" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="900" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Source Hover|,|Source Hover|,|Source Hover|,|Source Hover|,|Source Hover|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="5835" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="960" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Destination Preview Hover|,|Destination Preview Hover|,|Destination Preview Hover|,|Destination Preview Hover|,|Destination Preview Hover|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5025" top="4065" width="11160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="4065" width="2175" height="1350">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; The Mouseover Vertex and Mouseover values cannot be trusted when the Window is not hovered, as the mouse is simply disabled, and still at it&apos;s last position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="15900" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15900" top="2190" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12780" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="36" values="6,4,0,0,0,0,0,12,2,1,1,2,1,1,2,1,1,2,1,1,0.593804537521815,-0.385325131810193,0,0,0.0938045375218151,-0.385325131810193,0,0,0.0938045375218151,0.114674868189807,0,0,0.593804537521815,0.114674868189807,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="5760" top="13380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="13380" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5775" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2190" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="36" values="6,4,0,0,0,0,0,12,2,1,1,2,1,1,2,1,1,2,1,1,0.593804537521815,-0.385325131810193,0,0,0.0938045375218151,-0.385325131810193,0,0,0.0938045375218151,0.114674868189807,0,0,0.593804537521815,0.114674868189807,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <LINK srcnodeid="60" srcpinname="Detected" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MouseMatch (Mouse)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseMatch (Mouse)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="9180" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Button" slicecount="1" visible="1" values="Right">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Detected" visible="1">
   </PIN>
   <PIN pinname="Click Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="133" dstpinname="Mouse" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Detected" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="1920" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1920" top="6585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output 1" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="PositionXY" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="10905" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10110" top="10920" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="10920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Click Count">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="142" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9645" top="10485" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Right">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output Enum" dstnodeid="133" dstpinname="Button">
   </LINK>
   <NODE systemname="Polygon (PolygonEditor Join)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor\Polygon (PolygonEditor Join).v4p" nodename="Polygon (PolygonEditor Join)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2460" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1" slicecount="8" values="0.25,-0.25,-0.25,-0.25,-0.25,0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2460" top="11250">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Vertex Bin Size">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="97" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Polygon (PolygonEditor Split)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor\Polygon (PolygonEditor Split).v4p" nodename="Polygon (PolygonEditor Split)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1365" top="3120" width="2460" height="270">
   </BOUNDS>
   <PIN pinname="Vertex Mouseover" visible="1">
   </PIN>
   <PIN pinname="Mouseover" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="36" values="6,4,0,0,1,0,0,12,2,1,1,2,1,1,2,1,1,2,1,1,0.25,-0.25,0,0,-0.25,-0.25,0,0,-0.25,0.25,0,0,0.25,0.25,0,0">
   </PIN>
   <PIN pinname="Sort By Z-Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="10425" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Camera|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Mouse)" filename="%VVVV%\lib\nodes\modules\Mouse\ApplyTransform (Mouse).v4p" nodename="ApplyTransform (Mouse)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="8385" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Mouse Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="145" dstpinname="Mouse UnTransformed" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9885" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output Node" dstnodeid="146" dstpinname="Source">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="8145" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="2460" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="XY" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="8145" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Mouse Transformed" dstnodeid="60" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="145" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Bang" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="155">
   <BOUNDS type="Node" left="11805" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11805" top="840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Camera|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="11280" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output Node" dstnodeid="156" dstpinname="Source">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="8445" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="ScaleXYZ" dstnodeid="157" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="157" srcpinname="XY" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="148" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="15435" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15435" top="990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load PolygonEditor Source|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="15555" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="1635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load PolygonEditor Destination|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="6195" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="6195" width="1440" height="1755">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If there is no mouseover, neither in Source nor in Destination, and a double Click is detcted, insert a rectangle&cr;&lf;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2985" top="10035" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="10035" width="3855" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; scale the rectangle, according to the camera Zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3405" top="10440" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="10440" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; put the rectangle at MousePosition|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="138" dstpinname="VerticesXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10710" top="10560" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10710" top="10560" width="1605" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; If there is a Mouseover either at Source or Destination, and a Double Right Click is detected, remove the Polygon with the Mouseover.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="8775" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="1890" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="455" y="1925">
   </LINKPOINT>
   <LINKPOINT x="2455" y="1930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="2565" y="1973">
   </LINKPOINT>
   <LINKPOINT x="2415" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Transform Out" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="172" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4545" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 1" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="178" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3510" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="178" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="1920" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1920" top="3555">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Vertex Mouseover" dstnodeid="179" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="180" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1920" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3510" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3510" top="3600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Mouseover" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="180" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="184">
   <BOUNDS type="Node" left="7935" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="930" width="555" height="525">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|Destination Fullscreen Hover|,|Destination Fullscreen Hover|,|Destination Fullscreen Hover|,|Destination Fullscreen Hover|,|Destination Fullscreen Hover|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="5835" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="152" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="171" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="3975" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="270" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="270" width="3615" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inserts and Removes Shapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <INFO author="dominikKoller" description="" tags="">
   </INFO>
   </PATCH>