<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\Domi\Documents\GitHub\badMapper\sub\SaveXml.v4p" systemname="SaveXml" filename="C:\Users\Domi\Documents\GitHub\badMapper\sub\SaveXml.v4p">
   <BOUNDS type="Window" left="10770" top="2520" width="8460" height="6495">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="660" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1" slicecount="1" values="|70.0000&lf;12.0000&lf;4.0000&lf;0.0000&lf;0.0000&lf;1.0000&lf;0.0000&lf;1.0000&lf;4.0000&lf;0.0000&lf;1.0000&lf;1.0000&lf;0.0000&lf;0.0000&lf;24.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;0.1719&lf;0.7305&lf;0.0000&lf;0.0000&lf;-0.6875&lf;0.7305&lf;0.0000&lf;0.0000&lf;-0.6875&lf;-0.4375&lf;0.0000&lf;0.0000&lf;0.1719&lf;-0.4375&lf;0.0000&lf;0.0000&lf;0.1719&lf;-0.4375&lf;0.0000&lf;0.0000&lf;0.8242&lf;-0.4375&lf;0.0000&lf;0.0000&lf;0.8242&lf;0.7305&lf;0.0000&lf;0.0000&lf;0.1719&lf;0.7305&lf;0.0000&lf;0.0000&lf;12.0000&lf;4.0000&lf;0.0000&lf;1.0000&lf;0.0000&lf;0.0000&lf;0.0000&lf;4.0000&lf;0.0000&lf;0.0000&lf;0.0000&lf;0.0000&lf;0.0000&lf;24.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;2.0000&lf;1.0000&lf;1.0000&lf;0.5823&lf;-0.1329&lf;0.0000&lf;0.0000&lf;0.2577&lf;-0.3764&lf;0.0000&lf;0.0000&lf;0.2437&lf;0.1847&lf;0.0000&lf;0.0000&lf;0.6121&lf;0.2656&lf;0.0000&lf;0.0000&lf;0.6121&lf;0.2656&lf;0.0000&lf;0.0000&lf;0.2437&lf;0.1847&lf;0.0000&lf;0.0000&lf;0.2437&lf;0.6244&lf;0.0000&lf;0.0000&lf;0.6073&lf;0.7427&lf;0.0000&lf;0.0000|">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\SaveFile\SaveFile.xml">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="960" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PolygonEditor Source|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3345" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PolygonEditor Destination|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Write" linkstyle="VHV">
   <LINKPOINT x="8125" y="4305">
   </LINKPOINT>
   <LINKPOINT x="530" y="4305">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="675" top="5070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Success" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1515" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Error Message" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2010" top="1110" width="645" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Source">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4395" top="1110" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Destination">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Join)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="645" top="3300" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="badMapper_PolygonEditors">
   </PIN>
   </NODE>
   <NODE systemname="Cons (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (XElement)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="975" top="2145" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Children">
   </LINK>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="660" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Element" dstnodeid="71" dstpinname="Object">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="645" top="2820" width="2055" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="badMapper_PolygonEditors">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTag">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="String" dstnodeid="0" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6390" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\SaveFile\SaveFile.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="0" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="6625" y="4200">
   </LINKPOINT>
   <LINKPOINT x="650" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="69" dstpinname="Name">
   </LINK>
   <NODE systemname="AsXElement (PolygonEditor)" filename="AsXElement (PolygonEditor).v4p" nodename="AsXElement (PolygonEditor)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3330" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PolygonEditor Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3330" top="1560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="67" dstpinname="PolygonEditor Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output String" dstnodeid="67" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Element" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsXElement (PolygonEditor)" filename="AsXElement (PolygonEditor).v4p" nodename="AsXElement (PolygonEditor)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="960" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="1560" width="15630" height="8880">
   </BOUNDS>
   <BOUNDS type="Window" left="3735" top="2520" width="17430" height="11130">
   </BOUNDS>
   <PIN pinname="PolygonEditor Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="64" dstpinname="PolygonEditor Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="64" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Element" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <INFO author="dominikKoller" description="" tags="">
   </INFO>
   </PATCH>